2017-01-31 13:22:14.451085 genetic: KPGCD fitness: 0
2017-01-31 13:22:14.451156 genetic: OCGEACIHKKFGGFGFFFN fitness: 0.2
2017-01-31 13:22:14.451199 genetic: JNLBAGEAODEGMFAEOFJH fitness: 0.2
2017-01-31 13:22:14.451237 genetic: KBCHADPNGJBOJ fitness: 0.2
2017-01-31 13:22:14.451270 genetic: ENDDIBHHPPILCDHHGF fitness: 0.2
2017-01-31 13:22:14.451305 genetic: MEAMJPINKLONJLPNL fitness: 0.2
2017-01-31 13:22:14.451336 genetic: OLMNGPPCAAJNAMEBNKCJOL fitness: 0.2
2017-01-31 13:22:14.451371 genetic: DGLCHMEMAHHJEE fitness: 0.2
2017-01-31 13:22:14.451399 genetic: LIPJGKCLMHBEJLNOAELJDI fitness: 0.2
2017-01-31 13:22:14.451432 genetic: KFGEIEELEOGF fitness: 0.2
2017-01-31 13:22:14.451461 genetic: EPDGJLB fitness: 0.2
2017-01-31 13:22:14.451485 genetic: FDPGMDKMMINGMPBLNBCOEJGF fitness: 0.2
2017-01-31 13:22:14.451521 genetic: FAMALGHBHGBGIMAFMFGGNLICIC fitness: 0.2
2017-01-31 13:22:14.451561 genetic: DPOJBPHJGCJBJPLBFNPEAJJ fitness: 0.2
2017-01-31 13:22:14.451597 genetic: ILCFMJJEGOPJHBHBK fitness: 0.2
2017-01-31 13:22:14.451628 genetic: PMJJMHGBELMDMLJCFFMCDPMOA fitness: 0.2
2017-01-31 13:22:14.451664 genetic: LKJAPFEOPANE fitness: 0.2
2017-01-31 13:22:14.451694 genetic: IGFFJGHPIMFPJGCHNMENEIAFOOOKFF fitness: 0.2
2017-01-31 13:22:14.451740 genetic: ADHPPBCBOJIDLCLGGCANNLLDLI fitness: 0.2
2017-01-31 13:22:14.451779 genetic: HKDLMHBFGJIDHDLJ fitness: 0.2
2017-01-31 13:22:14.451812 genetic: PFEEMBHPCGLLIJMI fitness: 0.2
2017-01-31 13:22:14.451846 genetic: LHHBHDIHDONNKPMK fitness: 0.2
2017-01-31 13:22:14.451878 genetic: JIF fitness: 0.2
2017-01-31 13:22:14.451899 genetic: EDODIINGDGBODGFFHEIKLKMMFEFGJOELBKDDBHML fitness: 0.2
2017-01-31 13:22:14.451948 genetic: IDPBNJDICKLPG fitness: 0.2
2017-01-31 13:22:14.451979 genetic: BKPOHB fitness: 0.2
2017-01-31 13:22:14.452006 genetic: HIMK fitness: 0.2
2017-01-31 13:22:14.452026 genetic: HNLMI fitness: 0.2
2017-01-31 13:22:14.452049 genetic: DJIG fitness: 0.2
2017-01-31 13:22:14.452071 genetic: MBHJCGNPFKIODJ fitness: 0.2
