2017-01-31 13:59:13.015249 genetic: CPGEIIJFJJEBNKIIBMJEJMJGN fitness: 0.1
2017-01-31 13:59:13.015329 genetic: EHIPKJBME fitness: 1.1
2017-01-31 13:59:13.015360 genetic: DLAFOLGLACFPLLMNGNOD fitness: 0.9
2017-01-31 13:59:13.015396 genetic: BKLEDBBCJCAIOIP fitness: -1.5
2017-01-31 13:59:13.015436 genetic: GNHHNJJABDLCFMLJBONNMGPNIDIEK fitness: 0
2017-01-31 13:59:13.015481 genetic: LPHPPPFFDCEEHCJDLJBKEFFG fitness: 0.6
2017-01-31 13:59:13.015578 genetic: CKLACAL fitness: -1.4
2017-01-31 13:59:13.015605 genetic: CMCJDGFGEOCHAMEMDLKDBDJEMJLB fitness: 0.5
2017-01-31 13:59:13.015646 genetic: OAMAOGHB fitness: 0.4
2017-01-31 13:59:13.015672 genetic: MDJCDOMDHHFCIEGNMKFFFFNKDHNE fitness: 0.9
2017-01-31 13:59:13.015713 genetic: LINDKFGBFGEFEFEAJEDFHPMFMLGHHFGB fitness: 0.8
2017-01-31 13:59:13.015756 genetic: LHGDPGOEGGFEDNFBDNLHNEKIMJJGNBFMIMMNLL fitness: 0
2017-01-31 13:59:13.015804 genetic: PCALEPKIM fitness: 0
2017-01-31 13:59:13.015829 genetic: CNEIMKCLMLIEP fitness: 0.0
2017-01-31 13:59:13.015857 genetic: FANPJJH fitness: -0.8
2017-01-31 13:59:13.015882 genetic: HMALGMJO fitness: -1.0
2017-01-31 13:59:13.015906 genetic: DLDAFMMLIOABBDAC fitness: 0.6
2017-01-31 13:59:13.015936 genetic: MECKBJ fitness: 0
2017-01-31 13:59:13.015958 genetic: JBLEPAE fitness: -0.2
2017-01-31 13:59:13.015981 genetic: EJMJJEOEG fitness: -0.2
2017-01-31 13:59:13.016007 genetic: CEMKKHGKFB fitness: -0.1
2017-01-31 13:59:13.016058 genetic: FCHMGOCCKOGOBEGHPMDMDGNKGPCJIGF fitness: 0.9
2017-01-31 13:59:13.016101 genetic: CKBMJBPMD fitness: 0.7
2017-01-31 13:59:13.016126 genetic: NAGJGGAMEJ fitness: -1.2
2017-01-31 13:59:13.016154 genetic: NJPFKJLIGCODGJ fitness: 0.1
2017-01-31 13:59:13.016186 genetic: DBOLIABKCHCJGJCKEMOJCGGKCACNMA fitness: 0.1
2017-01-31 13:59:13.016227 genetic: GICMD fitness: 0.5
2017-01-31 13:59:13.016250 genetic: MPJ fitness: 0.5
2017-01-31 13:59:13.016275 genetic: GPKNJIHBHHANPCCMOEEIM fitness: 0.6
2017-01-31 13:59:13.016314 genetic: GBEGGGCJPPNOBLPEKE fitness: -0.1
