2017-01-31 13:51:58.707914 genetic: CPGEIIJFHHEFEFGJOELBKE fitness: 0
2017-01-31 13:51:58.707987 genetic: EDBOLIABKCHCHPPGEOCHAMEMD fitness: 1.1
2017-01-31 13:51:58.708035 genetic: DLAFOLGPACLEBFFN fitness: -1.2
2017-01-31 13:51:58.708072 genetic: KKLKEM fitness: -1.0
2017-01-31 13:51:58.708102 genetic: GNHHNJJANDLCFMLCBOJCGG fitness: 0.0
2017-01-31 13:51:58.708142 genetic: LPJDPGHEGGFEDG fitness: 0.5
2017-01-31 13:51:58.708174 genetic: CKLACADKCHCNMAFIFGGGCJJGN fitness: 1.0
2017-01-31 13:51:58.708215 genetic: CDCJDGKD fitness: -1.0
2017-01-31 13:51:58.708246 genetic: EPMAONFBDHBONNMGPNIFFMKCLMLIMJDL fitness: 0
2017-01-31 13:51:58.708290 genetic: MDJCDOMDJJPBNKIIBMJEJMPPNOBLPEBCD fitness: 2.7
2017-01-31 13:51:58.708342 genetic: LINDKFGBFGFCIJGNMKIOAHBDAC fitness: -1.0
2017-01-31 13:51:58.708384 genetic: LHGEAJEOFHPMFMMEJ fitness: -0.2
2017-01-31 13:51:58.708419 genetic: PBNLEKFBDJELJLB fitness: -0.3
2017-01-31 13:51:58.708454 genetic: CLMJLDAGOACKODOBE fitness: 1.0
2017-01-31 13:51:58.708491 genetic: FLNPBJHHNEDIEK fitness: -0.7
2017-01-31 13:51:58.708527 genetic: NMALGGPNLHNEKIMJJN fitness: 0.2
2017-01-31 13:51:58.708562 genetic: DIM fitness: 0
2017-01-31 13:51:58.708586 genetic: MAJBNPKBCGJFGDLGBH fitness: 2.2
2017-01-31 13:51:58.708622 genetic: MKB fitness: -1.2
2017-01-31 13:51:58.708647 genetic: EDMJBEOEGFGBNBFMFMMNLL fitness: 0.7
2017-01-31 13:51:58.708685 genetic: CNMFKHGKFBPCEI fitness: 0.6
2017-01-31 13:51:58.708716 genetic: FMHMFMMJGHPM fitness: 0
2017-01-31 13:51:58.708745 genetic: CKBEPIEDMDGN fitness: 1.6
2017-01-31 13:51:58.708777 genetic: NPDJKG fitness: 0.9
2017-01-31 13:51:58.708804 genetic: NJ fitness: -2.9
2017-01-31 13:51:58.708833 genetic: HIBAPLLMNGNOD fitness: 0
2017-01-31 13:51:58.708865 genetic: GICMFKJBFKNJNHB fitness: -1.1
2017-01-31 13:51:58.708899 genetic: MLJMFHHODGJ fitness: -1.2
2017-01-31 13:51:58.708931 genetic: GPNPCCMOFDCEEHCJDLJBKEFFGCAIOIP fitness: 1.5
2017-01-31 13:51:58.708975 genetic: GAEFKJLBGBPGEIMGF fitness: 0.8
