2017-01-31 12:32:44.046124 genetic: EIBHODIJOHJKJMFPFDNBP fitness: 2.2
2017-01-31 12:32:44.046189 genetic: FJGMOBNE fitness: -0.3
2017-01-31 12:32:44.046223 genetic: NKEIFGNMLNIELMPPBE fitness: -2.4
2017-01-31 12:32:44.046261 genetic: CKFLJJCEJHKF fitness: 0.3
2017-01-31 12:32:44.046291 genetic: PLNCDNBIOIOGMHMJEIDCDKE fitness: 0.8
2017-01-31 12:32:44.046331 genetic: MMIFNJOANDD fitness: -0.5
2017-01-31 12:32:44.046364 genetic: JEKHGGJNPOLKCMOKOADJIOOHPPFDICNALNOHO fitness: 1.8
2017-01-31 12:32:44.046416 genetic: FOBODBCLLLHGLLGFELBFOFPL fitness: -0.3
2017-01-31 12:32:44.046458 genetic: JLOILKDILIFIPGBPB fitness: 0.1
2017-01-31 12:32:44.046493 genetic: IBABA fitness: -1.4
2017-01-31 12:32:44.046520 genetic: CIAEBCKLHAKDGMFC fitness: 0.3
2017-01-31 12:32:44.046552 genetic: IJAKGFIJELJNLJGOMEB fitness: -1.1
2017-01-31 12:32:44.046588 genetic: GOJCJIDPMEIPNF fitness: 0.9
2017-01-31 12:32:44.046619 genetic: PCBEPEIGFKOCNDFHFKHBGCNABFBFEJF fitness: -2.3
2017-01-31 12:32:44.046665 genetic: CCIICIHHKDHDFJNPMIIMINPD fitness: -1.8
2017-01-31 12:32:44.046703 genetic: LBPLMHIHFHFDCHAHBPMG fitness: -0.2
2017-01-31 12:32:44.046738 genetic: GFLJLMDBDIGBEGHCPI fitness: -0.2
2017-01-31 12:32:44.046769 genetic: CGDBPDHDBIBJEBHJCJ fitness: 1.0
2017-01-31 12:32:44.046799 genetic: HCIKOACIKKNMEPBNHLKOPOHNILJ fitness: 0.7
2017-01-31 12:32:44.046835 genetic: MFAHFEGALHJ fitness: 0.2
2017-01-31 12:32:44.046861 genetic: PNND fitness: 0.1
2017-01-31 12:32:44.046885 genetic: DJHJPEEJMKCD fitness: 0.5
2017-01-31 12:32:44.046912 genetic: EHMBC fitness: 0
2017-01-31 12:32:44.046933 genetic: MLJFGINME fitness: 0.6
2017-01-31 12:32:44.046956 genetic: JEEMGNLJDGMKMIEIGCEBCMB fitness: -0.2
2017-01-31 12:32:44.046991 genetic: CGICKOONONC fitness: -1.3
2017-01-31 12:32:44.047017 genetic: JANNOPMNAMNA fitness: -0.3
2017-01-31 12:32:44.047042 genetic: NNLKLKGJ fitness: 0.1
2017-01-31 12:32:44.047067 genetic: COOBJ fitness: -0.6
2017-01-31 12:32:44.047092 genetic: HLNAKCNBJGPGMFHHAHHJEPHDHG fitness: 0
