2017-01-31 13:49:30.495148 genetic: CPGEIIJFHKEFEFGJOELBKEPBNKIIBMJEJMP fitness: 0.4
2017-01-31 13:49:30.495238 genetic: EDBACADBK fitness: 1.9
2017-01-31 13:49:30.495282 genetic: DAAFOIEDM fitness: 0.4
2017-01-31 13:49:30.495311 genetic: KKLKMMPNOBLPEBCDHNEDIEDONFBDHBONNMGPNIF fitness: 1.5
2017-01-31 13:49:30.495359 genetic: GNHHJJJANDLCFMLCBOJCGGFMK fitness: 0.3
2017-01-31 13:49:30.495401 genetic: LPMDPGHEGGFEDGCLMLIJJDL fitness: -0.7
2017-01-31 13:49:30.495439 genetic: CKLILIAKCHCNMAFIFGGGCJJLN fitness: -0.6
2017-01-31 13:49:30.495475 genetic: CDCJDGKCCHCH fitness: -0.2
2017-01-31 13:49:30.495505 genetic: EPMA fitness: 0
2017-01-31 13:49:30.495529 genetic: MLMJLDJCDOMDJO fitness: 0.1
2017-01-31 13:49:30.495564 genetic: LINDKFGBFGFCAJGNMKIOAHBDACBNBFMFDMNLL fitness: 1.0
2017-01-31 13:49:30.495613 genetic: LHGEIJEOFBDJELJLB fitness: 0
2017-01-31 13:49:30.495643 genetic: PNNC fitness: -0.3
2017-01-31 13:49:30.495664 genetic: CEOEGFG fitness: -0.3
2017-01-31 13:49:30.495687 genetic: FLNPBJH fitness: -0.8
2017-01-31 13:49:30.495712 genetic: NMALGGPNLHNEODOBE fitness: 0.0
2017-01-31 13:49:30.495743 genetic: HIMCMO fitness: -0.5
2017-01-31 13:49:30.495766 genetic: MAJBNLEAFHPMFMMEJ fitness: -0.6
2017-01-31 13:49:30.495797 genetic: LKBCEEHCJDLJBKE fitness: 0
2017-01-31 13:49:30.495825 genetic: EDMJBDAEOACKKIMCJN fitness: 1.1
2017-01-31 13:49:30.495858 genetic: CNMNKHG fitness: 0.1
2017-01-31 13:49:30.495882 genetic: FMHMFMLJGHPMFFGMAIJBFKNJNHB fitness: 0.6
2017-01-31 13:49:30.495920 genetic: CPNPFD fitness: 0.2
2017-01-31 13:49:30.495942 genetic: LPDJKGPKBCGJFGDLGBH fitness: -1.2
2017-01-31 13:49:30.495975 genetic: NDDGN fitness: 0.1
2017-01-31 13:49:30.495998 genetic: HMBAPLLMNGNODPPGEOCHAMEMD fitness: 2.0
2017-01-31 13:49:30.496036 genetic: GICOFKOIP fitness: 0.6
2017-01-31 13:49:30.496061 genetic: MLJMFHDODGJGBAGEIMGF fitness: 0.8
2017-01-31 13:49:30.496096 genetic: GPBEPLGPACLEBFFN fitness: -0.9
2017-01-31 13:49:30.496127 genetic: GAEFKJLBKFBPCEI fitness: 0.7
