2017-01-31 12:35:17.493801 genetic: EIBHODIJOHJKJMPNEEIDCDFE fitness: 1.6
2017-01-31 12:35:17.493879 genetic: FJGMOI fitness: 0.6
2017-01-31 12:35:17.493912 genetic: NKAIFGNMLNLKCMOKOADJIOOHPPFDICNALNOHO fitness: 0.0
2017-01-31 12:35:17.493964 genetic: CKFLJJCEJHKJMFHHAHHJEPHDHGGJ fitness: 0.9
2017-01-31 12:35:17.494010 genetic: PLNDDNBIOIOGMHMJ fitness: -0.3
2017-01-31 12:35:17.494050 genetic: MMIBABAKLHAKDGMFCICIHHEDHDFJNPMIIMINPD fitness: 2.0
2017-01-31 12:35:17.494103 genetic: JEKPGJOANDDFPFDNBFOFPL fitness: 1.5
2017-01-31 12:35:17.494141 genetic: FOBODBCLLLHGOLGFELB fitness: 0.3
2017-01-31 12:35:17.494173 genetic: JLOILKDILIIFNF fitness: -0.5
2017-01-31 12:35:17.494205 genetic: IFNGJNPOIEOMPPBE fitness: -0.1
2017-01-31 12:35:17.494241 genetic: CIAEBI fitness: 0.7
2017-01-31 12:35:17.494268 genetic: IJAKGFIJJLJNLJGOME fitness: -0.7
2017-01-31 12:35:17.494302 genetic: GOJCJIDPMELIPGBPBNMEPBNHLKOPO fitness: 1.4
2017-01-31 12:35:17.494345 genetic: PCBEPEIGFKOCNDFHFOHBGC fitness: 0.4
2017-01-31 12:35:17.494381 genetic: CKIB fitness: 1.0
2017-01-31 12:35:17.494406 genetic: LBFLM fitness: 0.6
2017-01-31 12:35:17.494430 genetic: GFLJLMDBDIHBEG fitness: 0.0
2017-01-31 12:35:17.494460 genetic: CGDBPOHDBI fitness: -0.6
2017-01-31 12:35:17.494487 genetic: HCIKOACIKKNMBCFGINPE fitness: 1.7
2017-01-31 12:35:17.494521 genetic: MFAHN fitness: -0.6
2017-01-31 12:35:17.494545 genetic: PNNDHIHFHFDCPIEGALHCJ fitness: 1.8
2017-01-31 12:35:17.494579 genetic: DJHJPEDJMKC fitness: 0.5
2017-01-31 12:35:17.494609 genetic: EHABFBFEJFBJEBHJCJHNNLJ fitness: 0.1
2017-01-31 12:35:17.494650 genetic: MLG fitness: 0.6
2017-01-31 12:35:17.494675 genetic: JEEMGGL fitness: 0
2017-01-31 12:35:17.494704 genetic: CGICKOOP fitness: 0.9
2017-01-31 12:35:17.494732 genetic: JANAHBPMGHCDJAGMKMIEIGCEBCMBONC fitness: -1.8
2017-01-31 12:35:17.494779 genetic: NNLKMK fitness: 0.7
2017-01-31 12:35:17.494806 genetic: NOOB fitness: 0.5
2017-01-31 12:35:17.494829 genetic: HLNAKCNBJGPFHMOPMNAMNA fitness: 1.2
