2017-01-31 12:40:22.176449 genetic: HJAJANGNMJGPFICKOOPK fitness: 1.3
2017-01-31 12:40:22.176547 genetic: FCNBLNBKCK fitness: -0.1
2017-01-31 12:40:22.176578 genetic: NKAIHBO fitness: -0.4
2017-01-31 12:40:22.176603 genetic: KKF fitness: 0.2
2017-01-31 12:40:22.176623 genetic: PNMDMNA fitness: -1.0
2017-01-31 12:40:22.176647 genetic: MKIP fitness: 0.4
2017-01-31 12:40:22.176667 genetic: DEKPGJBFOFNLMBECJID fitness: 0.6
2017-01-31 12:40:22.176698 genetic: FGBODBCPODN fitness: -0.2
2017-01-31 12:40:22.176723 genetic: NGNNPOJPELIDCDNEIABAKLHJNLJGOME fitness: -0.5
2017-01-31 12:40:22.176764 genetic: IFOAKJAMOMIIMINPEBFGOLGFEIGFAOCNDFHFOMBGPGN fitness: 9.6
2017-01-31 12:40:22.176818 genetic: EIAD fitness: 0.6
2017-01-31 12:40:22.176839 genetic: IJAKMFGBFL fitness: -0.2
2017-01-31 12:40:22.176864 genetic: GJJGDHDFJNPOFNDDKLLLH fitness: 0.2
2017-01-31 12:40:22.176895 genetic: PCBEPALB fitness: -0.1
2017-01-31 12:40:22.176918 genetic: JLOILKDILJIFNFC fitness: -0.8
2017-01-31 12:40:22.176948 genetic: LDBPOHDAIPMPLIPDICNALNOHO fitness: -2.0
2017-01-31 12:40:22.176983 genetic: GOLJBNMEPBNHLKOPOPLMDLDIHHNNLJGJ fitness: 0.1
2017-01-31 12:40:22.177024 genetic: CBJJLAKDGMFCICIHHEFAJEBHJCJ fitness: -1.8
2017-01-31 12:40:22.177063 genetic: HCIKBACIKCNMBC fitness: 0.4
2017-01-31 12:40:22.177093 genetic: DK fitness: -1.2
2017-01-31 12:40:22.177115 genetic: PNNDHHKJMFHHAHHJEPKDCG fitness: -0.4
2017-01-31 12:40:22.177149 genetic: DJHKOAFJIOBHPPFGB fitness: 0.7
2017-01-31 12:40:22.177181 genetic: OMGHCDJAGMKMIEIFCEBCIBONC fitness: -0.6
2017-01-31 12:40:22.177219 genetic: MLKJMPFE fitness: 0
2017-01-31 12:40:22.177245 genetic: JJEMGBFLFEJEJJCEJIHFHFDCP fitness: 0.6
2017-01-31 12:40:22.177285 genetic: CGHMOPMNAFNBILIOGMHMJ fitness: 0.0
2017-01-31 12:40:22.177321 genetic: LNKIBOIEOMPNBE fitness: -0.3
2017-01-31 12:40:22.177351 genetic: HNCK fitness: 0.1
2017-01-31 12:40:22.177373 genetic: NNEHIFGEAHNMIEAALHPJDJMKC fitness: 1.8
2017-01-31 12:40:22.177411 genetic: EIBHIDIJPHJGGLB fitness: 0.1
