2017-01-31 13:04:16.832108 genetic: KPJCLGDJLPNLLLOGMOICIHKONFKFGEIMIFBG fitness: 0.5
2017-01-31 13:04:16.832177 genetic: IJGJBGFFEB fitness: 0
2017-01-31 13:04:16.832203 genetic: JNAMJNMEOOOA fitness: 0.6
2017-01-31 13:04:16.832230 genetic: KIPJIINGDGBOJJDI fitness: 0.4
2017-01-31 13:04:16.832261 genetic: EMMBPMHAF fitness: 0.8
2017-01-31 13:04:16.832287 genetic: MFOOGEIC fitness: 0.9
2017-01-31 13:04:16.832312 genetic: OELHM fitness: -0.9
2017-01-31 13:04:16.832334 genetic: CDPNBGNOOJJELJEDOL fitness: 1.6
2017-01-31 13:04:16.832366 genetic: LBODIHH fitness: 0.7
2017-01-31 13:04:16.832391 genetic: KFGLMHFEJMDMDH fitness: -1.0
2017-01-31 13:04:16.832420 genetic: EICFLEHLEOMBGPIHFHMH fitness: 0
2017-01-31 13:04:16.832451 genetic: IEK fitness: -0.2
2017-01-31 13:04:16.832472 genetic: FAJBJ fitness: 0.3
2017-01-31 13:04:16.832495 genetic: DPDDKPPELBCKO fitness: -0.1
2017-01-31 13:04:16.832522 genetic: CLMGJPOPANPGGDJ fitness: 1.0
2017-01-31 13:04:16.832553 genetic: EDJHPK fitness: 0.6
2017-01-31 13:04:16.832576 genetic: LKJAPGHKLNBFOEKPEF fitness: -0.3
2017-01-31 13:04:16.832608 genetic: INANPD fitness: -0.8
2017-01-31 13:04:16.832631 genetic: HGOGPG fitness: 0.4
2017-01-31 13:04:16.832653 genetic: HKEBKJCGNGLALBOJCDFCLIGCAAJNNALNHB fitness: 1.8
2017-01-31 13:04:16.832702 genetic: PMFEHAHHJEE fitness: 0.7
2017-01-31 13:04:16.832729 genetic: MNBMBOOCJNLICLCENE fitness: 3.1
2017-01-31 13:04:16.832760 genetic: KGFFGEPELMK fitness: -0.4
2017-01-31 13:04:16.832786 genetic: HHPF fitness: 0.0
2017-01-31 13:04:16.832808 genetic: IBDJNGMBHGBGKMNFMF fitness: 0.7
2017-01-31 13:04:16.832840 genetic: CGPKNJMIEANMLGJBDHDLJNNLLDLIJCFFMCDPMGCBH fitness: 1.1
2017-01-31 13:04:16.832888 genetic: HNAKMFILBJHPPILC fitness: 0.0
2017-01-31 13:04:16.832918 genetic: HDLMHDEJMMAFOHBHFJKMMFEFGJOILBCGLJHMKPAIKBFFFNDDBHPFKIODNGFA fitness: 1.7
2017-01-31 13:04:16.832978 genetic: HAOBIMEPJGCHNM fitness: 0.1
2017-01-31 13:04:16.833006 genetic: ENNKCLJMKCFGPBOJDPHJGFJBOPLBFLDNLJG fitness: 0.2
