2017-01-31 13:08:50.893888 genetic: KPCCLGDJLPNLLLOGMOIC fitness: 0
2017-01-31 13:08:50.894048 genetic: ODGEICIHKONFKFGEIMIFBG fitness: 0.2
2017-01-31 13:08:50.894092 genetic: JNLEM fitness: 0.2
2017-01-31 13:08:50.894116 genetic: KIPJIINGDGBODHAIKLFFFNDDBHPFKIODNGFA fitness: 0.2
2017-01-31 13:08:50.894163 genetic: ENO fitness: 0.2
2017-01-31 13:08:50.894194 genetic: MFIAGJMEFEBHFHMH fitness: 0.2
2017-01-31 13:08:50.894227 genetic: OINK fitness: 0.2
2017-01-31 13:08:50.894253 genetic: CDPNBGNAOBCKO fitness: 0.2
2017-01-31 13:08:50.894283 genetic: LBCFGPBOJDPHJGFJBOPLBFNDNLJG fitness: 0.2
2017-01-31 13:08:50.894326 genetic: KFGLMHFEJMDMJJEDOD fitness: 0.2
2017-01-31 13:08:50.894366 genetic: EICFIEHLEOMBGPI fitness: 0.2
2017-01-31 13:08:50.894398 genetic: EAMJLB fitness: 0.2
2017-01-31 13:08:50.894421 genetic: FAAMPDKPEF fitness: 0.2
2017-01-31 13:08:50.894448 genetic: DPDDHPPELJJELJDILBOJCDFCLIGCAAJNNALNHB fitness: 0.2
2017-01-31 13:08:50.894497 genetic: ILMGJPOPANPGG fitness: 0.2
2017-01-31 13:08:50.894534 genetic: JDJHPK fitness: 0.2
2017-01-31 13:08:50.894562 genetic: LKJAPGHKLNBCOE fitness: 0.2
2017-01-31 13:08:50.894595 genetic: IFJBJGFOOOA fitness: 0.2
2017-01-31 13:08:50.894626 genetic: AGOGPGELMK fitness: 0.2
2017-01-31 13:08:50.894654 genetic: HKEBKJCGNGLADJMBHGBGKMAFMF fitness: 0.2
2017-01-31 13:08:50.894692 genetic: PMGJBDHDLJNNLLDLIJILBHHPPILC fitness: 0.2
2017-01-31 13:08:50.894732 genetic: MNHMBOOCJNLICLCENECFFMCDPMGCBH fitness: 0.2
2017-01-31 13:08:50.894778 genetic: KGFFGEPBIMFPJGCHNM fitness: 0.2
2017-01-31 13:08:50.894813 genetic: HBDJHGFEHAHHJEE fitness: 0.2
2017-01-31 13:08:50.894843 genetic: IHPBPMHABF fitness: 0.2
2017-01-31 13:08:50.894875 genetic: CGPKNJMICANML fitness: 0.2
2017-01-31 13:08:50.894908 genetic: HNAKAF fitness: 0.2
2017-01-31 13:08:50.894938 genetic: HDLMHDEJMFAFOHBHFJKMMFEFGJOILBCGLJHMKP fitness: 0.2
2017-01-31 13:08:50.894990 genetic: CAOKCLJMKODIHH fitness: 0.2
2017-01-31 13:08:50.895025 genetic: EFM fitness: 0.2
