2017-01-31 12:48:36.312208 genetic: HJJPGJBFOOMAPMNAFNNILLOGMOICIHFAJEBHJCJHNMIEAALH fitness: 3.5
2017-01-31 12:48:36.312295 genetic: LCAJDGHM fitness: -0.2
2017-01-31 12:48:36.312331 genetic: PKIIJINPEBFGGLGFEJNLJGOCKNALMB fitness: 0.3
2017-01-31 12:48:36.312379 genetic: KKBANPEDMAPLMDLDIHPJDIMKCFGBGEKMI fitness: 0
2017-01-31 12:48:36.312429 genetic: HMMECK fitness: 0.0
2017-01-31 12:48:36.312459 genetic: MLGNMLOILKHGLJI fitness: 0.7
2017-01-31 12:48:36.312495 genetic: LEKGPHICKDNFKPBOINBLGFBDHDLJNPOFNDDKLLFFMCDE fitness: 1.1
2017-01-31 12:48:36.312552 genetic: FGBODBGNHMJKDIFAODNDFHFOMBGPA fitness: 0
2017-01-31 12:48:36.312597 genetic: DGGI fitness: 0
2017-01-31 12:48:36.312622 genetic: KFOEK fitness: -0.4
2017-01-31 12:48:36.312650 genetic: EIAJBNMEPBBHHK fitness: -0.1
2017-01-31 12:48:36.312685 genetic: IJAKEFOOJIELIDCDNEPA fitness: -0.1
2017-01-31 12:48:36.312721 genetic: GJJKOBFLLPOPLBBKME fitness: -0.5
2017-01-31 12:48:36.312757 genetic: PODLDJMP fitness: -2.6
2017-01-31 12:48:36.312785 genetic: C fitness: -0.8
2017-01-31 12:48:36.312808 genetic: LDGPOICIKCNMNFCJE fitness: -1.2
2017-01-31 12:48:36.312839 genetic: MB fitness: 0
2017-01-31 12:48:36.312862 genetic: CBBEILLLDLLNJDFBCGCEJIHFHFDDJ fitness: 0.7
2017-01-31 12:48:36.312900 genetic: HCIGAKLGJCIBONCO fitness: 0.7
2017-01-31 12:48:36.312934 genetic: HKG fitness: -0.7
2017-01-31 12:48:36.312960 genetic: PGO fitness: -0.7
2017-01-31 12:48:36.312985 genetic: DJIPKPKHJMOBHPP fitness: 0.6
2017-01-31 12:48:36.313017 genetic: KMDGCNPF fitness: -2.0
2017-01-31 12:48:36.313046 genetic: MHLAJDGMFC fitness: 0
2017-01-31 12:48:36.313072 genetic: JJAMBHJPPJJEJHIDIE fitness: 2.5
2017-01-31 12:48:36.313104 genetic: CGIPECJIPHJGBLB fitness: 0.3
2017-01-31 12:48:36.313135 genetic: LNAIFGEAJAMO fitness: 0.6
2017-01-31 12:48:36.313170 genetic: HNAMPNBEOKOA fitness: 0.3
2017-01-31 12:48:36.313196 genetic: NNEDHBOHFFEB fitness: 0.5
2017-01-31 12:48:36.313223 genetic: ENNCHHKJMFDHAHHJEHNNMFLIPDINNALNOH fitness: 0.3
