2017-01-31 13:01:52.011762 genetic: KPJCLGDJLPNLLLOGMOICIHKONFKFGEIMIFB fitness: -0.1
2017-01-31 13:01:52.011841 genetic: HJGJBGFFEBEJMMNMLGJBDHDLJNNLLDLI fitness: 1.1
2017-01-31 13:01:52.011889 genetic: PNAMJNMEOOOAJCJ fitness: 0.6
2017-01-31 13:01:52.011921 genetic: KIPJIINGDGBOHJDIMKCFGPBOJDPHJGFJBO fitness: 0.6
2017-01-31 13:01:52.011963 genetic: EMMBPMNAFKBFFFNDDBHPF fitness: 0.8
2017-01-31 13:01:52.011998 genetic: MFOODEICOCANPGGLMHFEJMDMDN fitness: 0.9
2017-01-31 13:01:52.012035 genetic: OBL fitness: -0.6
2017-01-31 13:01:52.012055 genetic: CGBODBGNHM fitness: -0.2
2017-01-31 13:01:52.012080 genetic: DPNIHH fitness: 0.1
2017-01-31 13:01:52.012102 genetic: KFGDGPL fitness: -1.1
2017-01-31 13:01:52.012126 genetic: EIOFLEHLEOMBGPIHFHMHO fitness: 1.5
2017-01-31 13:01:52.012161 genetic: IEFOOJIELJEDOBJ fitness: 0.7
2017-01-31 13:01:52.012192 genetic: FJJL fitness: -0.7
2017-01-31 13:01:52.012216 genetic: DGNGLALBOJCDF fitness: 0.0
2017-01-31 13:01:52.012246 genetic: CLMGJP fitness: 0.6
2017-01-31 13:01:52.012271 genetic: EDJIPKAPGHKLMBFOEKPEF fitness: 2.6
2017-01-31 13:01:52.012306 genetic: LBOOCJN fitness: 0.0
2017-01-31 13:01:52.012335 genetic: INANJDLICLCE fitness: -2.1
2017-01-31 13:01:52.012367 genetic: HGOJ fitness: 0.0
2017-01-31 13:01:52.012391 genetic: HKEBKJCPDDKDPELBCK fitness: 0.7
2017-01-31 13:01:52.012425 genetic: PMFDHAHHJEENE fitness: -1.0
2017-01-31 13:01:52.012453 genetic: MNBGKJ fitness: 0.0
2017-01-31 13:01:52.012475 genetic: KIFFGEPELMKPLMFLDNLJG fitness: 0.1
2017-01-31 13:01:52.012507 genetic: MHPFC fitness: 0
2017-01-31 13:01:52.012529 genetic: IBDJNAMBHGBGKMNFMFLIGCIAJNNALNHB fitness: -0.2
2017-01-31 13:01:52.012571 genetic: CGPKNJMIEAAFOHBHFJKMMFEFGJOILBHGLJHMKPAIP fitness: -2.8
2017-01-31 13:01:52.012622 genetic: HNAKMFILBPHPPILCKIODNGFAJGCHNM fitness: 0.7
2017-01-31 13:01:52.012694 genetic: HDLMHD fitness: 0.1
2017-01-31 13:01:52.012735 genetic: HAJBIMEP fitness: 0.1
2017-01-31 13:01:52.012762 genetic: ENNKCLFFMCDPMGCBL fitness: 0
