2017-01-31 12:59:21.662072 genetic: KPGJBGFFEBEJMMLCKIODNGFAJEICOCANA fitness: 1.4
2017-01-31 12:59:21.662147 genetic: HJJCLGDJLPNLLLOGMOICIHKDNFKFGEIMIFB fitness: 0.7
2017-01-31 12:59:21.662199 genetic: PNAMNNMEOOOAJCJHNMIEAA fitness: 0.1
2017-01-31 12:59:21.662235 genetic: KIPJINNGDGBOHGGLMHFE fitness: 1.3
2017-01-31 12:59:21.662270 genetic: EMMBPMNAFNIHPJDIMKCFGPBOJDPHJGFJBO fitness: -0.2
2017-01-31 12:59:21.662314 genetic: MFOOEGH fitness: 0
2017-01-31 12:59:21.662337 genetic: IEH fitness: 0.5
2017-01-31 12:59:21.662359 genetic: FGBODBGNHMFOHBHFJKMMFAFGJOILBHGLJHMKPAIP fitness: 0.8
2017-01-31 12:59:21.662409 genetic: DPKBF fitness: 0.1
2017-01-31 12:59:21.662438 genetic: KFGKGPL fitness: -1.1
2017-01-31 12:59:21.662466 genetic: EIOBLBLJMDMDN fitness: -0.2
2017-01-31 12:59:21.662495 genetic: IEFOOJIELIEDIHFH fitness: 0.7
2017-01-31 12:59:21.662526 genetic: FJJJOB fitness: 0.6
2017-01-31 12:59:21.662550 genetic: DGNGLALBONCDFDD fitness: -0.5
2017-01-31 12:59:21.662580 genetic: CLMGNPMHO fitness: -1.4
2017-01-31 12:59:21.662607 genetic: EDJIPKAPDJEOMBGPL fitness: 2.9
2017-01-31 12:59:21.662639 genetic: GBOOCJNKDPECBCKC fitness: -1.4
2017-01-31 12:59:21.662670 genetic: INANJDLBCLCEJ fitness: 0.2
2017-01-31 12:59:21.662701 genetic: HCOJNAMBHGBGOMNF fitness: 0.3
2017-01-31 12:59:21.662736 genetic: HKEBKJCP fitness: 0
2017-01-31 12:59:21.662766 genetic: PMFDHAHHJEHNEMFLIGCI fitness: -1.0
2017-01-31 12:59:21.662803 genetic: MNBGFJAJNNALNHB fitness: 0
2017-01-31 12:59:21.662836 genetic: KIIFGE fitness: 0.6
2017-01-31 12:59:21.662864 genetic: MHPA fitness: -0.1
2017-01-31 12:59:21.662888 genetic: IBGAKLMBFOEKPEF fitness: 2.6
2017-01-31 12:59:21.662925 genetic: CGPKNJM fitness: -0.2
2017-01-31 12:59:21.662952 genetic: HNAKMFILBPHPPINMLGIBDHDLJNNPELMKPLMFLDNLJG fitness: 0.4
2017-01-31 12:59:21.663004 genetic: HDKMHDLLDLI fitness: -1.6
2017-01-31 12:59:21.663034 genetic: HAJBIMENCFNDDKHLFFMCDPMGCBL fitness: 0.8
2017-01-31 12:59:21.663076 genetic: ENNBHPF fitness: -0.3
