2017-01-31 13:32:56.674003 genetic: CPGHIINGDGBODGFFHEIKLKMMFEFGJOELBKDDOHML fitness: 0.0
2017-01-31 13:32:56.674113 genetic: EDPGCHHMFHKE fitness: 0.7
2017-01-31 13:32:56.674160 genetic: DAAGLJMPNLML fitness: -0.5
2017-01-31 13:32:56.674200 genetic: IKCJBPLEI fitness: 0.8
2017-01-31 13:32:56.674236 genetic: OLMNGNLBAGEAODEGMFADOKJHPNLHBHGBGIMAFMFGGGCJBJPLBD fitness: 0.6
2017-01-31 13:32:56.674303 genetic: LFLCGKCLMJBCJLNOAEHJ fitness: -2.1
2017-01-31 13:32:56.674346 genetic: PMPJGGHPMMFPF fitness: 0.0
2017-01-31 13:32:56.674381 genetic: KFHJEPINKIIBMJ fitness: -2.0
2017-01-31 13:32:56.674414 genetic: ADHPNJNICPDACDCHAFOOOKFF fitness: -1.4
2017-01-31 13:32:56.674456 genetic: DCHDDHGMFD fitness: 0.4
2017-01-31 13:32:56.674491 genetic: DIBDKFGGFGFCKCJOMDJOFJGBHB fitness: 1.0
2017-01-31 13:32:56.674531 genetic: LHGNKJBHJC fitness: 0.5
2017-01-31 13:32:56.674562 genetic: PNBCEEHI fitness: 0.2
2017-01-31 13:32:56.674590 genetic: JLJEBOJG fitness: 0.6
2017-01-31 13:32:56.674618 genetic: FNMALG fitness: 0.7
2017-01-31 13:32:56.674648 genetic: IDPGMDLAAMEBFFNDIMDONNKNMK fitness: 1.9
2017-01-31 13:32:56.674692 genetic: HKBBKLDMLJLBIJML fitness: -1.2
2017-01-31 13:32:56.674726 genetic: OCPCGALEPI fitness: 0.5
2017-01-31 13:32:56.674758 genetic: BKGAEBILE fitness: 1.0
2017-01-31 13:32:56.674786 genetic: EDCBFMFDMIOA fitness: 0.3
2017-01-31 13:32:56.674820 genetic: GDMDMHGBELMNPEAJJANNLLDLK fitness: 0.8
2017-01-31 13:32:56.674862 genetic: FMP fitness: 1.3
2017-01-31 13:32:56.674888 genetic: JPGIACIHKNLICKC fitness: 0
2017-01-31 13:32:56.674921 genetic: KJDDIGHGNPFKIL fitness: 0.0
2017-01-31 13:32:56.674953 genetic: ENCHADPNPOHHIEILEONE fitness: 0.5
2017-01-31 13:32:56.674995 genetic: HHMFKOPEDMCJGF fitness: 0.8
2017-01-31 13:32:56.675030 genetic: LIPJHMEHHP fitness: 0.8
2017-01-31 13:32:56.675059 genetic: MLBPBJAONNMGJLB fitness: -0.4
2017-01-31 13:32:56.675094 genetic: EPJGFLCFMGCBOJLDGCLGGC fitness: 0.4
2017-01-31 13:32:56.675132 genetic: IAEEMBAMKMOBBCGJ fitness: 0.9
