2017-01-31 12:46:07.316671 genetic: HJJGPFICKOMIIJINPEBFGGLGFEI fitness: 1.3
2017-01-31 12:46:07.316757 genetic: LCAJAGHMFKPBOIECK fitness: 1.5
2017-01-31 12:46:07.316791 genetic: KKAKIFGEA fitness: 0
2017-01-31 12:46:07.316807 genetic: KKBDN fitness: -1.2
2017-01-31 12:46:07.316821 genetic: PMM fitness: 0
2017-01-31 12:46:07.316835 genetic: MLGNMNBLG fitness: 0.5
2017-01-31 12:46:07.316858 genetic: LEKPGJBFODN fitness: -1.3
2017-01-31 12:46:07.316889 genetic: FGBODBGNHMJJDIFAODNDFHFOMBGPAFBDHDLJNPOFNDDKLLLH fitness: 1.3
2017-01-31 12:46:07.316941 genetic: DGNJNLJGOCKNALMB fitness: -0.2
2017-01-31 12:46:07.316963 genetic: IFOEKJAMO fitness: 0.2
2017-01-31 12:46:07.316980 genetic: EIAJBNMEPBNHHKOP fitness: 0.5
2017-01-31 12:46:07.316997 genetic: IJAKEFPOJIELIDCDNEPALBBKME fitness: -1.5
2017-01-31 12:46:07.317018 genetic: GJJKOBFLFFMCDE fitness: 0.5
2017-01-31 12:46:07.317035 genetic: PCBEILL fitness: -0.5
2017-01-31 12:46:07.317049 genetic: JLOILKHILJI fitness: -0.1
2017-01-31 12:46:07.317066 genetic: LDGPOHDP fitness: 0
2017-01-31 12:46:07.317080 genetic: GBLDLLGJDFBCG fitness: 0.6
2017-01-31 12:46:07.317096 genetic: CBDLDJMP fitness: 0.3
2017-01-31 12:46:07.317110 genetic: HCIGAKLHJPJCEJIHFHFDNP fitness: 0.9
2017-01-31 12:46:07.317130 genetic: DKGJEJ fitness: -0.3
2017-01-31 12:46:07.317145 genetic: PIOHIDIEHFCEBCIBONC fitness: 0.5
2017-01-31 12:46:07.317164 genetic: DJIPKPKF fitness: 0.5
2017-01-31 12:46:07.317179 genetic: OMDGCDJ fitness: -0.1
2017-01-31 12:46:07.317192 genetic: MJLAJDGMFCO fitness: -0.3
2017-01-31 12:46:07.317207 genetic: JJAMBICIKCNMNFCHE fitness: 0.0
2017-01-31 12:46:07.317226 genetic: CKIPECJIPHJGBLB fitness: 0.2
2017-01-31 12:46:07.317244 genetic: LNPMNAFNNILIOGM fitness: -0.4
2017-01-31 12:46:07.317261 genetic: HNOMPNBEOKOAFJMOBHPP fitness: 0.2
2017-01-31 12:46:07.317280 genetic: NNEDHBOPEDMAPLMDLDIHPJDIMKCFGBGEKMI fitness: 2.2
2017-01-31 12:46:07.317305 genetic: ENNDHHKJMFDHAHHJEHNNMFLIPDINNALNOHOICIHFAJEBHJCJHNMIEAALH fitness: 0.7
