2017-01-31 12:43:30.558315 genetic: HJAJAKIPECJIDGFAODNDFHFOMBGPGNHMJJPHJGGLB fitness: 3.4
2017-01-31 12:43:30.558426 genetic: KCJGPFICKO fitness: 0.3
2017-01-31 12:43:30.558459 genetic: NKAKHBOPODN fitness: 0.3
2017-01-31 12:43:30.558490 genetic: KKE fitness: -1.1
2017-01-31 12:43:30.558515 genetic: PCMDM fitness: -1.9
2017-01-31 12:43:30.558544 genetic: MLGNMNBLNBKCKNA fitness: 0
2017-01-31 12:43:30.558575 genetic: DEKPGJBFODNLMB fitness: -1.3
2017-01-31 12:43:30.558608 genetic: FGBODBAPOJPELIDCDNEPALB fitness: 2.2
2017-01-31 12:43:30.558647 genetic: DGNNNLJGOME fitness: 0.6
2017-01-31 12:43:30.558677 genetic: IFOAKJAMOMIIMINPEBFGGLGFEI fitness: -0.5
2017-01-31 12:43:30.558721 genetic: EIADLLGJ fitness: 0.4
2017-01-31 12:43:30.558807 genetic: IJAKEF fitness: 0
2017-01-31 12:43:30.558835 genetic: GJJGAKLHJFBFL fitness: -0.4
2017-01-31 12:43:30.558868 genetic: PCBEIABDHDLJNPOFNDDKLLLH fitness: 0
2017-01-31 12:43:30.558910 genetic: JLOILKDILJIFMC fitness: 0.5
2017-01-31 12:43:30.558945 genetic: LDGPOHDAIP fitness: 0.2
2017-01-31 12:43:30.558976 genetic: GBLJBNMEPBNHLKOP fitness: 1.1
2017-01-31 12:43:30.559008 genetic: CBJLDJMPFE fitness: 1.2
2017-01-31 12:43:30.559033 genetic: HCIKOBFLF fitness: 0.7
2017-01-31 12:43:30.559061 genetic: DKIJEJJCEJIHFHFDCP fitness: 0.1
2017-01-31 12:43:30.559097 genetic: PNNDHHKJMFDHAHHJE fitness: 0
2017-01-31 12:43:30.559131 genetic: DJIPKPKDCG fitness: 0.4
2017-01-31 12:43:30.559157 genetic: OMDHCDJA fitness: -1.3
2017-01-31 12:43:30.559185 genetic: MJLAKDGMFCOPLMDLDIHHNNMPLIPDINNALNOHOICIH fitness: 0.7
2017-01-31 12:43:30.559240 genetic: JJEMBICIKCNMNFCHEFAJEBHJCJHNMIEAALHPJDJMKC fitness: 0.7
2017-01-31 12:43:30.559298 genetic: CGHMFPMNAFNBILIOGM fitness: 0
2017-01-31 12:43:30.559335 genetic: LNKPBOIECK fitness: 1.6
2017-01-31 12:43:30.559366 genetic: HNOMPNBEOKOAFJIOBHPPFGBGEKMI fitness: 0.5
2017-01-31 12:43:30.559409 genetic: NNEDIFGEA fitness: 0.5
2017-01-31 12:43:30.559440 genetic: EIBHIDIEHFCEBCIBONC fitness: 0.6
