2017-01-31 13:38:05.731415 genetic: CPGHIINODGJODPFKILP fitness: 0.1
2017-01-31 13:38:05.731494 genetic: BDBGCHDDHJFHKEFEFGJOELBKEPINKIIBMJ fitness: 1.5
2017-01-31 13:38:05.731543 genetic: DAAMLGM fitness: 1.1
2017-01-31 13:38:05.731571 genetic: JKLKMMPNLMLIPJHMEJOH fitness: 1.8
2017-01-31 13:38:05.731609 genetic: OLMNGNGBAGEAI fitness: 0.1
2017-01-31 13:38:05.731645 genetic: LFIDPGDDLAAMEBFFNDIEDONN fitness: 1.0
2017-01-31 13:38:05.731685 genetic: PMLJLBJDLBDHB fitness: 0.6
2017-01-31 13:38:05.731717 genetic: KDJJDDOHMLONNMG fitness: -0.4
2017-01-31 13:38:05.731750 genetic: APJLPEB fitness: 1.0
2017-01-31 13:38:05.731777 genetic: MCHCOKF fitness: -0.5
2017-01-31 13:38:05.731808 genetic: LIBDKFGGFGFCKPNOAEHMF fitness: -1.0
2017-01-31 13:38:05.731846 genetic: LHGHCJJML fitness: 0.3
2017-01-31 13:38:05.731875 genetic: PNHGBGIMAFIFGGGCJJLB fitness: 0.1
2017-01-31 13:38:05.731910 genetic: NPKJHPNLHBDAEBNLE fitness: 0.6
2017-01-31 13:38:05.731946 genetic: FLCGKCLMJBDJCJOMDJOFJGBDJCLJLBGBH fitness: 0.2
2017-01-31 13:38:05.731996 genetic: NMALGDACDCJKFODDHNE fitness: 0.7
2017-01-31 13:38:05.732034 genetic: HKGIAAIH fitness: 0.3
2017-01-31 13:38:05.732060 genetic: MM fitness: -1.3
2017-01-31 13:38:05.732079 genetic: BKBCEEHIOJGHPMMFGMIK fitness: -0.4
2017-01-31 13:38:05.732112 genetic: EDCBFMFDMNLJDLKGJGNMKIOAHIEIJEO fitness: 0.8
2017-01-31 13:38:05.732155 genetic: GDMNKHGBELMN fitness: 0.3
2017-01-31 13:38:05.732182 genetic: FMJ fitness: 0.1
2017-01-31 13:38:05.732202 genetic: CPBBKKOCPBPLEI fitness: 0.7
2017-01-31 13:38:05.732231 genetic: KPKNLB fitness: -1.2
2017-01-31 13:38:05.732253 genetic: EOCHA fitness: 0.1
2017-01-31 13:38:05.732276 genetic: HHIGHGNGFFHPMJMFKOPEDMLDGCLGGD fitness: 0.7
2017-01-31 13:38:05.732317 genetic: LILEPHFC fitness: 0.2
2017-01-31 13:38:05.732341 genetic: MLBEIAKCHCGDEGGFLCFMGCBOJCGGFMKMOKBCGJ fitness: 2.2
2017-01-31 13:38:05.732390 genetic: GPJMFADONJNICPF fitness: -0.3
2017-01-31 13:38:05.732423 genetic: GAEEMBAPEJJJANDPNIH fitness: 1.3
