2017-01-31 12:28:46.583349 genetic: EIHLNAKCNBJGPGMFOEDJIOOPPBE fitness: 0.8
2017-01-31 12:28:46.583419 genetic: FJGMIBNEDICNALNOHODGMIAKEIDCDKJ fitness: 1.3
2017-01-31 12:28:46.583465 genetic: NKKCMOK fitness: 0.5
2017-01-31 12:28:46.583491 genetic: CKFCDNBIOIOGMGMJ fitness: -2.2
2017-01-31 12:28:46.583522 genetic: PLNLJJCOJHKF fitness: 0.7
2017-01-31 12:28:46.583553 genetic: MMIFNJOAODDDGM fitness: -0.9
2017-01-31 12:28:46.583584 genetic: JEKHGGJNPOLEIFGNMLAIELMHPPF fitness: 0.8
2017-01-31 12:28:46.583624 genetic: FOBODBCLLLHGLLHFELBFOFPLFC fitness: 0.9
2017-01-31 12:28:46.583659 genetic: JLOILKNLJ fitness: -0.3
2017-01-31 12:28:46.583686 genetic: IOABAH fitness: 0.3
2017-01-31 12:28:46.583712 genetic: CIAEBCKLKMIEFIJELJNLBGOMEB fitness: 0.8
2017-01-31 12:28:46.583751 genetic: IJAKG fitness: 0.0
2017-01-31 12:28:46.583777 genetic: GCEEMGDILIPIPGBPB fitness: 0.5
2017-01-31 12:28:46.583809 genetic: PCBEP fitness: 0.4
2017-01-31 12:28:46.583833 genetic: CCIICIHDMKCD fitness: 0
2017-01-31 12:28:46.583864 genetic: LBPLMHIGFHFDCHHJB fitness: 0.1
2017-01-31 12:28:46.583897 genetic: JJCJIDPMEIPNF fitness: 0
2017-01-31 12:28:46.583924 genetic: CGFLJLMDBDIGBEEHCPIEIGFKOCNDFHFKHBGCNABFBFNJF fitness: 0.5
2017-01-31 12:28:46.583978 genetic: HGOBPDHHKDHDFJNPDIIMINPD fitness: 2.0
2017-01-31 12:28:46.584015 genetic: MFAHFEIALHJIACEBCMB fitness: 0
2017-01-31 12:28:46.584053 genetic: PNNHC fitness: -0.1
2017-01-31 12:28:46.584081 genetic: DJHJPEJJBIBJEBAHBPMG fitness: 0.8
2017-01-31 12:28:46.584116 genetic: EHJC fitness: -0.7
2017-01-31 12:28:46.584139 genetic: MLAFGINMEJ fitness: 0
2017-01-31 12:28:46.584162 genetic: CIKOACIKKNNEPBNHLKOPOHNILJ fitness: 0.1
2017-01-31 12:28:46.584202 genetic: CAICKOONONCHAH fitness: 1.0
2017-01-31 12:28:46.584236 genetic: JANIOPMNAMNAHJEPFDHG fitness: 0
2017-01-31 12:28:46.584272 genetic: ENLKLKGJ fitness: 0
2017-01-31 12:28:46.584298 genetic: COLBE fitness: 0.2
2017-01-31 12:28:46.584323 genetic: BHODIJOHJKJMFPFDKBP fitness: -1.6
