2017-01-31 13:28:01.033187 genetic: CPGH fitness: 0
2017-01-31 13:28:01.033255 genetic: OCPCAALEAMEBFFN fitness: 0.2
2017-01-31 13:28:01.033298 genetic: JPGIACIHKNLICICJGF fitness: 0.2
2017-01-31 13:28:01.033338 genetic: KBDDIBILE fitness: 0.2
2017-01-31 13:28:01.033369 genetic: ENCHADPNPOHHIEELEONEDILDONNKNMK fitness: 0.2
2017-01-31 13:28:01.033419 genetic: ML fitness: 0.2
2017-01-31 13:28:01.033444 genetic: OLMNGNLBAGEAODEGMFADOFJHPNLHBHGBGIMAFMFGGGCJBJPLBDNPEAJJ fitness: 0.2
2017-01-31 13:28:01.033513 genetic: DDLCGKCLMJBEJLNOAEHJ fitness: 0.2
2017-01-31 13:28:01.033550 genetic: LIPJHMEHPPONNLGJLB fitness: 0.2
2017-01-31 13:28:01.033587 genetic: KFHJEPINKIIACDCHAFOOOKFF fitness: 0.2
2017-01-31 13:28:01.033631 genetic: EPJGFLCFMGCBOJIDGCLGGCANNLLDLI fitness: 0.2
2017-01-31 13:28:01.033677 genetic: FDPGMDAMMILLIJML fitness: 0.2
2017-01-31 13:28:01.033712 genetic: FAMALGLAPI fitness: 0.2
2017-01-31 13:28:01.033742 genetic: DAAJBPNEI fitness: 0.2
2017-01-31 13:28:01.033771 genetic: IAMDMHGBELMPGLMJIINGDGBODGFFHEIKLKMMFEFGJOELBKDDFHML fitness: 0.2
2017-01-31 13:28:01.033837 genetic: PMPJG fitness: 0.2
2017-01-31 13:28:01.033864 genetic: LFEEMBHGMFDGHPIMFPF fitness: 0.2
2017-01-31 13:28:01.033901 genetic: IKCGNJMPNLML fitness: 0.2
2017-01-31 13:28:01.033931 genetic: ADHPNJNIC fitness: 0.2
2017-01-31 13:28:01.033960 genetic: HKBBKLDMLJOA fitness: 0.2
2017-01-31 13:28:01.033992 genetic: PNBCEE fitness: 0.2
2017-01-31 13:28:01.034021 genetic: LHBNKJBHJCGNPFKIL fitness: 0.2
2017-01-31 13:28:01.034061 genetic: JIJEEG fitness: 0.2
2017-01-31 13:28:01.034092 genetic: EDCFFMFDKMOBBFGJ fitness: 0.2
2017-01-31 13:28:01.034127 genetic: GDPBPBJEDMC fitness: 0.2
2017-01-31 13:28:01.034160 genetic: BKGJBOJGFI fitness: 0.2
2017-01-31 13:28:01.034192 genetic: IIBDKFGGFGFCKCJOMDJOFJHBHB fitness: 0.2
2017-01-31 13:28:01.034234 genetic: HHMGCHHMFHKE fitness: 0.2
2017-01-31 13:28:01.034267 genetic: DCDDDH fitness: 0.2
2017-01-31 13:28:01.034293 genetic: EAPFEOPA fitness: 0.2
