2017-01-31 13:12:12.778154 genetic: KPGCM fitness: 0.2
2017-01-31 13:12:12.778229 genetic: ODGEICIHKONFKFGBIOIC fitness: 0.2
2017-01-31 13:12:12.778269 genetic: JNLBMGLJHMKPCKO fitness: 0.2
2017-01-31 13:12:12.778300 genetic: KIPJIINGDGBODHEIKLKMMFEFGJOILBCDDBHPFKIODNGFA fitness: 0.2
2017-01-31 13:12:12.778349 genetic: ENODMJJEGOD fitness: 0.2
2017-01-31 13:12:12.778379 genetic: MEAIJLB fitness: 0.2
2017-01-31 13:12:12.778403 genetic: OINKLODJLPNLLLOGMMIF fitness: 0.2
2017-01-31 13:12:12.778438 genetic: CDPNBGEAOB fitness: 0.2
2017-01-31 13:12:12.778464 genetic: LBCFGPBOJDPHJGFJBJPLBFNDPEF fitness: 0.2
2017-01-31 13:12:12.778500 genetic: KFGLMHFEJLNG fitness: 0.2
2017-01-31 13:12:12.778531 genetic: EICFIEHLEOMBHPKGLLDJMBHGBGKMAFMF fitness: 0.2
2017-01-31 13:12:12.778574 genetic: FIAGJFEFEBHFHMHBGPANPGG fitness: 0.2
2017-01-31 13:12:12.778613 genetic: FAAMEDK fitness: 0.2
2017-01-31 13:12:12.778639 genetic: DPDDHPPELJJELJDICBOJCDFCLIG fitness: 0.2
2017-01-31 13:12:12.778678 genetic: ILMGJPLMNGPICAAJNNALNHB fitness: 0.2
2017-01-31 13:12:12.778720 genetic: JMJPMHABF fitness: 0.2
2017-01-31 13:12:12.778747 genetic: LKJAPGHKIMFPJGCHNMGH fitness: 0.2
2017-01-31 13:12:12.778780 genetic: IGFFGMPBLNBCOEJGFOOOA fitness: 0.2
2017-01-31 13:12:12.778816 genetic: AJ fitness: 0.2
2017-01-31 13:12:12.778838 genetic: HKHBDHHGFEHAHHJEE fitness: 0.2
2017-01-31 13:12:12.778870 genetic: PMGJBDHDLJDML fitness: 0.2
2017-01-31 13:12:12.778898 genetic: MNHMBOOCJNLICNCENEIAF fitness: 0.2
2017-01-31 13:12:12.778933 genetic: KFJIOGPGELMK fitness: 0.2
2017-01-31 13:12:12.778961 genetic: EBKJCGNCLJMKODIHD fitness: 0.2
2017-01-31 13:12:12.778992 genetic: IDPB fitness: 0.2
2017-01-31 13:12:12.779018 genetic: CGPKNJCICANNLLDLIJCFFMCDPMGC fitness: 0.2
2017-01-31 13:12:12.779057 genetic: HDAKLBHHPPILC fitness: 0.2
2017-01-31 13:12:12.779085 genetic: HDLMHDEJMFAFOHBHFGFFFN fitness: 0.2
2017-01-31 13:12:12.779119 genetic: CAOC fitness: 0.2
2017-01-31 13:12:12.779145 genetic: BF fitness: 0.2
