2017-01-31 12:26:16.496038 genetic: EIHCNHGGJNPOLEFFG fitness: 1.1
2017-01-31 12:26:16.496157 genetic: FJJEKAKCNBJGPGMF fitness: 0.7
2017-01-31 12:26:16.496198 genetic: NKKCPOKLJNLBGHME fitness: -1.0
2017-01-31 12:26:16.496245 genetic: COBODBCLLL fitness: 0.7
2017-01-31 12:26:16.496274 genetic: PLBIBJEBAHB fitness: 0.0
2017-01-31 12:26:16.496310 genetic: MMIFNDOAODDDGMB fitness: 0.0
2017-01-31 12:26:16.496341 genetic: GMIBNEDICNALNHGLL fitness: 0.6
2017-01-31 12:26:16.496374 genetic: FKFHDNBIOIOGMGMJ fitness: 0.6
2017-01-31 12:26:16.496406 genetic: JHOILKNLJHFOLBF fitness: -0.5
2017-01-31 12:26:16.496440 genetic: IOAGAHOEDJIOOPPBE fitness: -1.8
2017-01-31 12:26:16.496476 genetic: CIANMLAIELMHPPF fitness: 0.5
2017-01-31 12:26:16.496511 genetic: GJAKGOFPLFC fitness: 0.2
2017-01-31 12:26:16.496542 genetic: GCEEMIKOACIKBEEHCPIEIGF fitness: 0.1
2017-01-31 12:26:16.496577 genetic: KCBEPKOCNDFHFKHB fitness: 2.4
2017-01-31 12:26:16.496608 genetic: CCIICIHDMDCDGCMABFBFNJ fitness: 0.0
2017-01-31 12:26:16.496645 genetic: LBPLMEAJHJKJMFPFNKBPOH fitness: -0.1
2017-01-31 12:26:16.496684 genetic: JCCJIDPMEIPNFODGMIAKGJ fitness: 0
2017-01-31 12:26:16.496720 genetic: CGFLJLMDBDIGHNNEPBF fitness: 0
2017-01-31 12:26:16.496754 genetic: HGOBPGDILIPIPGMPB fitness: 1.0
2017-01-31 12:26:16.496785 genetic: MFHHFEIALHJIACEBCMB fitness: 0
2017-01-31 12:26:16.496819 genetic: FNNHCPMG fitness: 1.1
2017-01-31 12:26:16.496846 genetic: DJHJPHBGFHFDCHHJB fitness: -0.3
2017-01-31 12:26:16.496878 genetic: JHJCNHLKO fitness: -0.7
2017-01-31 12:26:16.496904 genetic: MLAFGMNMEJPOHNILJ fitness: 0.8
2017-01-31 12:26:16.496934 genetic: CDHHKDHDFJNPDKIMINPD fitness: 0.3
2017-01-31 12:26:16.496970 genetic: CBHODIJOEBCKLKMIEFIJE fitness: 0
2017-01-31 12:26:16.497004 genetic: JANIOPMNAMNAHCEPFDHG fitness: 0.8
2017-01-31 12:26:16.497035 genetic: ENEKLKEIDCDGJ fitness: 0
2017-01-31 12:26:16.497059 genetic: COLOEGLJJCOJHKF fitness: 0.1
2017-01-31 12:26:16.497087 genetic: AICNOONONCHAH fitness: -0.4
