2017-01-31 13:25:28.038226 genetic: KPGD fitness: 0
2017-01-31 13:25:28.038285 genetic: OCGEACIHKKFGGFGFCKCJOL fitness: 0.2
2017-01-31 13:25:28.038330 genetic: JPPCAAJEAMEBFFN fitness: 0.2
2017-01-31 13:25:28.038366 genetic: KBDDIBHHPPILCDCHGF fitness: 0.2
2017-01-31 13:25:28.038444 genetic: ENCHADPNPOHH fitness: 0.2
2017-01-31 13:25:28.038489 genetic: MEAMDE fitness: 0.2
2017-01-31 13:25:28.038513 genetic: OLMNGNLBAGEAODEGMFADOFJHPNLHBHGBGIMAFMFGGNLICICJGF fitness: 0.2
2017-01-31 13:25:28.038570 genetic: DDLCGKCLMHBEJLNOAEHJGCJBJPLBFNPEAJJ fitness: 0.2
2017-01-31 13:25:28.038617 genetic: LIPJHMEMAHKEIEELEOGF fitness: 0.2
2017-01-31 13:25:28.038650 genetic: KFHJEPINKIONJLGJLB fitness: 0.2
2017-01-31 13:25:28.038685 genetic: EPJ fitness: 0.2
2017-01-31 13:25:28.038707 genetic: FDPGMDKMMINJMPBLNBCOE fitness: 0.2
2017-01-31 13:25:28.038742 genetic: FAMALGLADI fitness: 0.2
2017-01-31 13:25:28.038770 genetic: DPAJBPNEIAFOOOKFF fitness: 0.2
2017-01-31 13:25:28.038800 genetic: ILCFMJCBOJIDGCLGGCANNLLDLI fitness: 0.2
2017-01-31 13:25:28.038839 genetic: PMJJMHGBELMPGLMHIINGDGBODGFFHEIKLKMMFEFGJOELBKDDFHML fitness: 0.2
2017-01-31 13:25:28.038895 genetic: LFEEMBHPCGLLIJML fitness: 0.2
2017-01-31 13:25:28.038927 genetic: IGMFJGHPIMFPF fitness: 0.2
2017-01-31 13:25:28.038961 genetic: ADHPNJDICKLDMLJCFFMCDKMOA fitness: 0.2
2017-01-31 13:25:28.039001 genetic: HKDB fitness: 0.2
2017-01-31 13:25:28.039027 genetic: PKJBHJCGNPFKIADJ fitness: 0.2
2017-01-31 13:25:28.039061 genetic: LHNLML fitness: 0.2
2017-01-31 13:25:28.039089 genetic: JIJGCHNLE fitness: 0.2
2017-01-31 13:25:28.039119 genetic: EDOBBFGJ fitness: 0.2
2017-01-31 13:25:28.039144 genetic: GDPBPBJEG fitness: 0.2
2017-01-31 13:25:28.039176 genetic: BKGJBOJOFJHBHB fitness: 0.2
2017-01-31 13:25:28.039209 genetic: IIBH fitness: 0.2
2017-01-31 13:25:28.039236 genetic: HHMJEG fitness: 0.2
2017-01-31 13:25:28.039263 genetic: DCDIDHDLC fitness: 0.2
2017-01-31 13:25:28.039292 genetic: MAPFEOPANEDIHDONNKNMK fitness: 0.2
