2017-01-31 12:51:38.362768 genetic: HJJCAJFOEKPECJIPHJGBJBOOH fitness: 3.1
2017-01-31 12:51:38.362810 genetic: LPGJBFOOMBPMNAFN fitness: -1.9
2017-01-31 12:51:38.362829 genetic: PNAMPNMEOKOA fitness: 0.6
2017-01-31 12:51:38.362845 genetic: KIIJINPEBFGGLGFEJNLJGOCANALMB fitness: -0.5
2017-01-31 12:51:38.362868 genetic: HMC fitness: 1.1
2017-01-31 12:51:38.362882 genetic: MLGNGLOILKHGLJHHKPAFHFOMBGPA fitness: 1.3
2017-01-31 12:51:38.362903 genetic: LEHMMLCKINILLOGMOICIHFAJEBHJCJHNMIEAALH fitness: 0.6
2017-01-31 12:51:38.362930 genetic: FGBODBGNHMJKMIFAODND fitness: 0.7
2017-01-31 12:51:38.362948 genetic: DNG fitness: 0
2017-01-31 12:51:38.362960 genetic: KDGKGPHICKDNFKPBOINMLGFBDHDLJNPOFNDDKLLFFMCDE fitness: 0.7
2017-01-31 12:51:38.362989 genetic: EIAJBIMEPBB fitness: 0.2
2017-01-31 12:51:38.363004 genetic: IJAKEFOOJIELIDCDNEKCOMNFCJE fitness: 0.7
2017-01-31 12:51:38.363025 genetic: FJJKOBFGJCIBONCO fitness: 0.7
2017-01-31 12:51:38.363042 genetic: POPOBLBBKME fitness: -0.4
2017-01-31 12:51:38.363057 genetic: CDGDJMP fitness: -1.4
2017-01-31 12:51:38.363071 genetic: GDGPOICIO fitness: 0.6
2017-01-31 12:51:38.363086 genetic: MBNPM fitness: 0
2017-01-31 12:51:38.363098 genetic: NB fitness: 0.4
2017-01-31 12:51:38.363110 genetic: HCIGANJDFBCGCEJIHFHFDDJCPPJJEJHODIE fitness: 3.3
2017-01-31 12:51:38.363134 genetic: HKEBLLLDLL fitness: 0
2017-01-31 12:51:38.363149 genetic: MG fitness: 0.5
2017-01-31 12:51:38.363161 genetic: OJIPKPKHJM fitness: -1.4
2017-01-31 12:51:38.363176 genetic: KMDGCKLLLBPHPP fitness: 1.5
2017-01-31 12:51:38.363192 genetic: MHLAJDGBF fitness: 0.0
2017-01-31 12:51:38.363206 genetic: JJAMBHA fitness: 0
2017-01-31 12:51:38.363220 genetic: CGF fitness: -0.2
2017-01-31 12:51:38.363232 genetic: ENAIFGEAJAM fitness: -0.6
2017-01-31 12:51:38.363247 genetic: HKKBANPEDMAPLMDLDIHPJDIMKCFGBGEIMIOBFEB fitness: 1.8
2017-01-31 12:51:38.363273 genetic: HNEDHBOHF fitness: 0.1
2017-01-31 12:51:38.363287 genetic: ENNCHHKJMFDHAHHJEHNNMFLIGDINNALN fitness: -0.1
