2017-01-31 13:56:50.508412 genetic: CPGEIIJFJJPBNKIIBMJEJMPPNOBLPEBCJ fitness: 0.1
2017-01-31 13:56:50.508503 genetic: EDBOLIABKCHCHPPPFGGGCJJGN fitness: 0.5
2017-01-31 13:56:50.508550 genetic: DLAFOLGPACFNPCCMOFDCEEHCJDLNBKEFFGCAIOIP fitness: 1.0
2017-01-31 13:56:50.508605 genetic: BKLELBKE fitness: -1.2
2017-01-31 13:56:50.508635 genetic: GNHHNJJABDLCFMLCB fitness: 0.1
2017-01-31 13:56:50.508676 genetic: LPJGJCKEMOJCGG fitness: 0.4
2017-01-31 13:56:50.508710 genetic: CKLACADKCHCNMAFGEOCHAMEMDLKFBDJEMJLB fitness: 1.0
2017-01-31 13:56:50.508757 genetic: CMCJDG fitness: -1.9
2017-01-31 13:56:50.508784 genetic: EAMAONFBD fitness: 0.2
2017-01-31 13:56:50.508812 genetic: MDJCDOMDHHEFEFDPGOEGGFEDGHBONNMGPNIDIEK fitness: 2.2
2017-01-31 13:56:50.508867 genetic: LINDKFGBFGFCIJGNMKFFMKCLMLIGPNLHNEKIMJJNNBFMIMMNLL fitness: 0.9
2017-01-31 13:56:50.508928 genetic: LHGEAJEOFHPMFMLGHH fitness: 0.7
2017-01-31 13:56:50.508965 genetic: PBALEPKIM fitness: 1.2
2017-01-31 13:56:50.508995 genetic: CNEIFFNKD fitness: -0.2
2017-01-31 13:56:50.509023 genetic: FLNPJJHHNE fitness: 0.5
2017-01-31 13:56:50.509055 genetic: NMALGMJOLIOAHBDAC fitness: -1.2
2017-01-31 13:56:50.509090 genetic: DLDAGOACKOGOBE fitness: -0.8
2017-01-31 13:56:50.509123 genetic: MEJKBJGHPMDMDGNKG fitness: 2.3
2017-01-31 13:56:50.509158 genetic: MBLMJBCGJGGDMEJ fitness: -2.6
2017-01-31 13:56:50.509191 genetic: EJMJBEOEGFGB fitness: -2.3
2017-01-31 13:56:50.509226 genetic: CEMFKHGKFBPCEIGF fitness: 0.5
2017-01-31 13:56:50.509262 genetic: FCHMFMM fitness: 0
2017-01-31 13:56:50.509290 genetic: CKBEPAE fitness: 1.0
2017-01-31 13:56:50.509317 genetic: NPMJ fitness: -1.1
2017-01-31 13:56:50.509342 genetic: NJPFKJLBGCAPLLMNGNOD fitness: 0.6
2017-01-31 13:56:50.509382 genetic: HIF fitness: 0.1
2017-01-31 13:56:50.509409 genetic: GICMAKJB fitness: 0.0
2017-01-31 13:56:50.509438 genetic: MLJME fitness: 0.6
2017-01-31 13:56:50.509463 genetic: GPKNJHHBHHODGJ fitness: 0.3
2017-01-31 13:56:50.509498 genetic: GAEEEIM fitness: 0.8
