2017-01-31 12:56:25.046020 genetic: HJJCLGDJLPNLLLOGMOICIHKDNFKPBOJIPHJGFJBO fitness: 2.6
2017-01-31 12:56:25.046102 genetic: KPGJBFOOMBPMNAFNIHPJDIMKCFGFGEIMIOB fitness: 0.6
2017-01-31 12:56:25.046130 genetic: PNAMNNMEOOOAL fitness: -0.4
2017-01-31 12:56:25.046147 genetic: KIIJINNGDGBOHFOHBHFCJHNMIEAA fitness: -0.1
2017-01-31 12:56:25.046169 genetic: EMEGF fitness: -1.0
2017-01-31 12:56:25.046183 genetic: MGHFEBEJ fitness: 0.2
2017-01-31 12:56:25.046198 genetic: LEHMMLCKIODNGFAJE fitness: 0.8
2017-01-31 12:56:25.046216 genetic: FGBODBGNHMJKMMFA fitness: 0.8
2017-01-31 12:56:25.046234 genetic: DPEBFGGLMHFHLLLDLI fitness: 0.1
2017-01-31 12:56:25.046251 genetic: KFGKGPHIC fitness: -1.0
2017-01-31 12:56:25.046267 genetic: EDGBOOCEFOOJIELIEE fitness: 1.0
2017-01-31 12:56:25.046285 genetic: IJNK fitness: -1.3
2017-01-31 12:56:25.046298 genetic: FJJKOBFGJCLBONCDFDD fitness: 0.4
2017-01-31 12:56:25.046316 genetic: DGNGLOILBHGLJHMKPAIO fitness: -1.2
2017-01-31 12:56:25.046335 genetic: CPMGNPMHODIE fitness: 2.5
2017-01-31 12:56:25.046352 genetic: GIOBLBLKMDMDN fitness: -0.4
2017-01-31 12:56:25.046368 genetic: JIPKAPDFNDDKHLFFMCD fitness: 0
2017-01-31 12:56:25.046386 genetic: INANJDLBCGCEJIHFH fitness: -0.6
2017-01-31 12:56:25.046428 genetic: HCOJNAMBHABGOMNFCJEOMBGP fitness: 1.0
2017-01-31 12:56:25.046449 genetic: HKEBFJCPPMJAJ fitness: 0.1
2017-01-31 12:56:25.046466 genetic: PMFDHAHHJEHNNMFLIGCINNALNMB fitness: -1.2
2017-01-31 12:56:25.046488 genetic: MNBGF fitness: -1.4
2017-01-31 12:56:25.046502 genetic: KJIFGEAKLMBF fitness: 0.1
2017-01-31 12:56:25.046517 genetic: MHLAL fitness: -0.2
2017-01-31 12:56:25.046530 genetic: IAJBIMEPCBCKC fitness: -0.6
2017-01-31 12:56:25.046547 genetic: CGPKHJMGCBL fitness: 0.8
2017-01-31 12:56:25.046563 genetic: HNAKMFILBPHPPINMLGIBDHDLJNNPELMKPLMDLDNLJGOCANA fitness: 2.6
2017-01-31 12:56:25.046594 genetic: HDKME fitness: 0.3
2017-01-31 12:56:25.046608 genetic: HBG fitness: 0
2017-01-31 12:56:25.046620 genetic: ENNBHJFOEKPEC fitness: -0.1
