2017-01-31 14:04:32.419157 genetic: CPGDIGCJMKKHGKFBAMEJCODGJACNMAM fitness: 0.4
2017-01-31 14:04:32.419255 genetic: HHIPKJB fitness: 0.7
2017-01-31 14:04:32.419290 genetic: DOAFOLGLACFLACALMEMDLKOGHB fitness: 1.0
2017-01-31 14:04:32.419330 genetic: BKLEDBBCJCCI fitness: -0.2
2017-01-31 14:04:32.419358 genetic: GNHDNJJABDLCFMLJBONNMGP fitness: 0
2017-01-31 14:04:32.419395 genetic: LPHPPOFFDC fitness: -0.2
2017-01-31 14:04:32.419424 genetic: CH fitness: 0
2017-01-31 14:04:32.419446 genetic: CMCKDGFGEOCHA fitness: -0.2
2017-01-31 14:04:32.419475 genetic: OAMADEDJEMJLB fitness: 0.0
2017-01-31 14:04:32.419502 genetic: MDJCDOMDHHFCIL fitness: -0.2
2017-01-31 14:04:32.419533 genetic: LIPLGMJO fitness: 0.6
2017-01-31 14:04:32.419562 genetic: LHODPGOEGGFEDNFBLEPKIM fitness: 0.6
2017-01-31 14:04:32.419599 genetic: KCADNLH fitness: -0.7
2017-01-31 14:04:32.419624 genetic: CNEIMOCLMLIE fitness: 0.2
2017-01-31 14:04:32.419651 genetic: FANPJJHEEHCJDLJBKEFFGGPBE fitness: 0.9
2017-01-31 14:04:32.419696 genetic: HMNDAOCCKOGOBEGHPMDMDG fitness: 1.9
2017-01-31 14:04:32.419731 genetic: DLDJEDFHDMFMLGHHFGDHNEPGNBFMIMMNLL fitness: 0
2017-01-31 14:04:32.419774 genetic: MECKBJNKGPCJIGE fitness: 0.5
2017-01-31 14:04:32.419807 genetic: JBLDNMKFFFFNKBNEKIMJJ fitness: -0.4
2017-01-31 14:04:32.419840 genetic: EJEFEAAFMMAIOABBDAC fitness: 0.1
2017-01-31 14:04:32.419875 genetic: CFJJEANKIIBMJEJMJGNOIPNIDIEK fitness: -0.5
2017-01-31 14:04:32.419916 genetic: FCJMKFGBFGEFMJJEOEG fitness: 0.9
2017-01-31 14:04:32.419949 genetic: CKBJJB fitness: 0.7
2017-01-31 14:04:32.419979 genetic: NDGJGG fitness: 0.4
2017-01-31 14:04:32.420004 genetic: IJPFKJLIG fitness: 0.2
2017-01-31 14:04:32.420034 genetic: DBOLIABKCHCJGJCKEMOJCBGKC fitness: 0
2017-01-31 14:04:32.420073 genetic: GPDMEICMD fitness: 1.4
2017-01-31 14:04:32.420102 genetic: MPLLMNGNFDPMD fitness: 1.6
2017-01-31 14:04:32.420135 genetic: GPKNJIHBHHMNPCCMOEEI fitness: 0.1
2017-01-31 14:04:32.420182 genetic: GBEGGIJEPPNOBLMEKE fitness: 2.1
