2017-01-31 13:46:55.024712 genetic: CPGEIINHHJJJAND fitness: 0
2017-01-31 13:46:55.024783 genetic: BDBACHDODGJODPFKILIAKCHCGHEGGFLCFMGCBOJCGGFMK fitness: 0.5
2017-01-31 13:46:55.024842 genetic: DAAMOIEDMEDGCLMLIJJDL fitness: 1.0
2017-01-31 13:46:55.024879 genetic: KKLKMMPN fitness: 0
2017-01-31 13:46:55.024906 genetic: GLMNGNGBAGEAIJHFKNJNH fitness: 0.6
2017-01-31 13:46:55.024941 genetic: LFMDPNMAFIFGGGCJJLN fitness: -1.2
2017-01-31 13:46:55.024976 genetic: CMLJLB fitness: 0
2017-01-31 13:46:55.024999 genetic: CDJJDGKCCHCHKF fitness: 2.7
2017-01-31 13:46:55.025028 genetic: EPBLPEB fitness: -0.3
2017-01-31 13:46:55.025054 genetic: MLMJDDJCDOMDJOFDHNE fitness: -0.8
2017-01-31 13:46:55.025088 genetic: LINDKFGBFGFCK fitness: 0.6
2017-01-31 13:46:55.025119 genetic: LHGHCJJKGP fitness: 0.7
2017-01-31 13:46:55.025146 genetic: PNNJGBDJELJLB fitness: 0.6
2017-01-31 13:46:55.025175 genetic: CDOEGFGBG fitness: 0.5
2017-01-31 13:46:55.025203 genetic: FLNPKJHPNLHNFODOBE fitness: 0
2017-01-31 13:46:55.025238 genetic: NMALGDACDNBFMFDMNL fitness: -1.0
2017-01-31 13:46:55.025271 genetic: HIMLMOKBCGJFGDLGBH fitness: 0
2017-01-31 13:46:55.025302 genetic: MAHMFMLJGHPMFFGMIK fitness: 0.2
2017-01-31 13:46:55.025336 genetic: LKBCEEHCJDLJBKFL fitness: 2.1
2017-01-31 13:46:55.025366 genetic: EDMJBDAEOACKAJGNMKIOAHIEIJEO fitness: 0.7
2017-01-31 13:46:55.025406 genetic: GNMNKHGB fitness: 0
2017-01-31 13:46:55.025430 genetic: FMJBNLEAFHPMJMMEJ fitness: 0
2017-01-31 13:46:55.025458 genetic: CPK fitness: 0.6
2017-01-31 13:46:55.025479 genetic: LPKN fitness: -1.6
2017-01-31 13:46:55.025500 genetic: IDDGNGF fitness: -0.3
2017-01-31 13:46:55.025525 genetic: HMBAPLJFHKEFEFGJOELBKEPINKIIBMJEJMP fitness: 0.0
2017-01-31 13:46:55.025568 genetic: LICOFKOIPBPLEI fitness: 0.6
2017-01-31 13:46:55.025597 genetic: MLJMFADBFPFDOAA fitness: 1.5
2017-01-31 13:46:55.025626 genetic: GPBEPLGPHCLEBFFNDIEDONFBDHBONNMGPNIF fitness: 1.2
2017-01-31 13:46:55.025672 genetic: GAEEGEOCHAMEMD fitness: 0.8
