2017-01-31 13:43:09.236342 genetic: CPGHIINHHJFHKEFEFGJOELBKEPINKIIBMJ fitness: 0.4
2017-01-31 13:43:09.236419 genetic: BDBACHDODGJODPFKILIAKCHCGDEGGFLCFMGCBOJCGGFMKMOKBCGJ fitness: 1.3
2017-01-31 13:43:09.236480 genetic: DAAMOIEDMLDGCLGGD fitness: 0.1
2017-01-31 13:43:09.236512 genetic: JKLKMMPNLMLIJ fitness: -1.2
2017-01-31 13:43:09.236543 genetic: OLMNGNGBAGEAIJHFKNJNHCPF fitness: 0.6
2017-01-31 13:43:09.236585 genetic: LFMDPG fitness: -1.1
2017-01-31 13:43:09.236613 genetic: IMLJLBJDL fitness: -2.3
2017-01-31 13:43:09.236640 genetic: KDJJDDOEML fitness: -2.0
2017-01-31 13:43:09.236668 genetic: APBLPEBGBH fitness: -0.8
2017-01-31 13:43:09.236697 genetic: MLMJBDJCDOMDJOFJGBDJCLJLB fitness: -0.5
2017-01-31 13:43:09.236790 genetic: LIBDKFGBFGFCKPNDHNE fitness: -0.1
2017-01-31 13:43:09.236830 genetic: LHGHCJJIMAFIFGGGCJJLN fitness: 0.5
2017-01-31 13:43:09.236867 genetic: PNFGBG fitness: -0.5
2017-01-31 13:43:09.236895 genetic: CGKCCHCHKF fitness: 0.1
2017-01-31 13:43:09.236925 genetic: FLNPKJHPNLHKFODOBEHMFMLJGHPMMFGMIK fitness: 0.6
2017-01-31 13:43:09.236977 genetic: NMALGDACDCBFMFDMNLJDLKAJGNMKIOAHIEIJEO fitness: 0.6
2017-01-31 13:43:09.237033 genetic: HKGO fitness: 0
2017-01-31 13:43:09.237060 genetic: MAAIJ fitness: 0
2017-01-31 13:43:09.237085 genetic: BKBCEEHCO fitness: 0.3
2017-01-31 13:43:09.237114 genetic: EDMJBDAE fitness: -0.1
2017-01-31 13:43:09.237143 genetic: GDMNKHGBEJMN fitness: 0
2017-01-31 13:43:09.237160 genetic: FMJBNLEMFHPMJMMEJOFKOCPBPLEI fitness: 1.2
2017-01-31 13:43:09.237193 genetic: CPBBKF fitness: 0.6
2017-01-31 13:43:09.237217 genetic: JPKNL fitness: -1.2
2017-01-31 13:43:09.237233 genetic: IGDGNGF fitness: 0
2017-01-31 13:43:09.237261 genetic: HHEOCHAMEBFFNDIEDONFBDHBONNMGPNIH fitness: 1.2
2017-01-31 13:43:09.237297 genetic: LILEMDDOAA fitness: 0
2017-01-31 13:43:09.237312 genetic: MLBEPLGPHCC fitness: 0.3
2017-01-31 13:43:09.237327 genetic: GPJMFADB fitness: -0.5
2017-01-31 13:43:09.237341 genetic: GAEEMBAPLJJJAND fitness: 0.1
