2017-01-31 12:53:57.360902 genetic: HJJCDHKJMFDHAHHJEHNNMFLIGDINNALN fitness: 0
2017-01-31 12:53:57.360983 genetic: LPGJBFOOMBPMNAFNIHPJDIMKCFGFGEIMIOBFEB fitness: -1.5
2017-01-31 12:53:57.361039 genetic: PNAMPNMEOOOALMB fitness: -0.3
2017-01-31 12:53:57.361071 genetic: KIIJINNGDGBOHFOH fitness: 1.7
2017-01-31 12:53:57.361100 genetic: HMEGFEJ fitness: -1.5
2017-01-31 12:53:57.361127 genetic: MLGDJLP fitness: 0.6
2017-01-31 12:53:57.361153 genetic: LEHMMLCKINHLLOGMOICIH fitness: -0.3
2017-01-31 12:53:57.361190 genetic: FGBODBGNHMJKMGFAODNDFAJEBHJCJHNMIEAA fitness: 0.7
2017-01-31 12:53:57.361241 genetic: DPEBFGGLMH fitness: 0.1
2017-01-31 12:53:57.361272 genetic: KDGKGPHICKDNFKPBOINMLGIBDHDLJN fitness: 0
2017-01-31 12:53:57.361317 genetic: EDGPOOCIO fitness: 0.2
2017-01-31 12:53:57.361348 genetic: IJAKEFOOJIELIDMDN fitness: 0.0
2017-01-31 12:53:57.361383 genetic: FJJKOBFGJCLBONCO fitness: 0
2017-01-31 12:53:57.361414 genetic: POPOBLBLKM fitness: -1.0
2017-01-31 12:53:57.361444 genetic: CDGNGLOILBHGLJHHKPAFHLLLDLL fitness: 1.7
2017-01-31 12:53:57.361488 genetic: GJNAMBHA fitness: 1.7
2017-01-31 12:53:57.361518 genetic: JIPKAPOFNDDKHLFFMCDEE fitness: 0.6
2017-01-31 12:53:57.361555 genetic: MENPM fitness: -0.1
2017-01-31 12:53:57.361583 genetic: HCINANJDFBCGCEJIHFHFDD fitness: -0.1
2017-01-31 12:53:57.361622 genetic: HKEBFJCPPJJAJHODIE fitness: 1.0
2017-01-31 12:53:57.361661 genetic: P fitness: -0.7
2017-01-31 12:53:57.361686 genetic: ONBGFIFGEAJLMBF fitness: 2.8
2017-01-31 12:53:57.361719 genetic: KMF fitness: -2.1
2017-01-31 12:53:57.361745 genetic: MHLAADG fitness: 0.0
2017-01-31 12:53:57.361773 genetic: IAJBIMEPCBEKCOMNFCJEOMBGP fitness: 0
2017-01-31 12:53:57.361815 genetic: CGPKHJMGCKLILBPHPP fitness: -0.3
2017-01-31 12:53:57.361854 genetic: HNA fitness: 0.7
2017-01-31 12:53:57.361880 genetic: HKKBANPELMAPLMDLDNLJGOCANA fitness: 1.4
2017-01-31 12:53:57.361923 genetic: HME fitness: -0.5
2017-01-31 12:53:57.361951 genetic: ENNCHJFOEKPECJIPHJGFJBO fitness: 0.7
