2017-01-31 13:19:39.999358 genetic: KPGCMJJEGOPAHB fitness: 0.2
2017-01-31 13:19:39.999432 genetic: OCGEPCIHKKFGGFGFFFN fitness: 0.2
2017-01-31 13:19:39.999466 genetic: JNLBAGLCHM fitness: 0.2
2017-01-31 13:19:39.999493 genetic: KBCHBGEA fitness: 0.2
2017-01-31 13:19:39.999517 genetic: ENDDLBHHPPILC fitness: 0.2
2017-01-31 13:19:39.999546 genetic: MEAMJPINKLODJLPNLOL fitness: 0.2
2017-01-31 13:19:39.999579 genetic: OLMNGPPCAAJNMALGHBHGBGKMAFMFGG fitness: 0.2
2017-01-31 13:19:39.999620 genetic: DDPNGPBOJ fitness: 0.2
2017-01-31 13:19:39.999648 genetic: LIPJGOCLMHBEJLNOAHBDHHGFEGAHHJEE fitness: 0.2
2017-01-31 13:19:39.999693 genetic: KFGEG fitness: 0.2
2017-01-31 13:19:39.999719 genetic: EICFIEELEOHF fitness: 0.2
2017-01-31 13:19:39.999747 genetic: FDAGJGHPIMFPJGCHNMENEIAFOOOACBOJIDFCL fitness: 0.2
2017-01-31 13:19:39.999792 genetic: FAAMEBNOCJNLICIC fitness: 0.2
2017-01-31 13:19:39.999822 genetic: DPOJBPHJGFJBJPLBFNPEAJJELJDI fitness: 0.2
2017-01-31 13:19:39.999860 genetic: ILDGJLB fitness: 0.2
2017-01-31 13:19:39.999887 genetic: PMJPMHGBELMK fitness: 0.2
2017-01-31 13:19:39.999916 genetic: LKJAPFEFEEMBHPCGLLDJMIG fitness: 0.2
2017-01-31 13:19:39.999950 genetic: IGFFMDKMMINGMPBLNBCOEJGF fitness: 0.2
2017-01-31 13:19:39.999991 genetic: ADHPPBFF fitness: 0.2
2017-01-31 13:19:40.000015 genetic: HKDLMHBMGJIDHDLJDMLJCFFMCDPMGCANNLLDLI fitness: 0.2
2017-01-31 13:19:40.000058 genetic: POPANP fitness: 0.2
2017-01-31 13:19:40.000079 genetic: LNHBHDIHDONFOA fitness: 0.2
2017-01-31 13:19:40.000105 genetic: KINKPMK fitness: 0.2
2017-01-31 13:19:40.000125 genetic: EBHJCGNPFKIODJGF fitness: 0.2
2017-01-31 13:19:40.000152 genetic: IDPBNJDICKF fitness: 0.2
2017-01-31 13:19:40.000178 genetic: CKPOHBHEIKLKMMFEFGJOELBCDDBHML fitness: 0.2
2017-01-31 13:19:40.000215 genetic: HJMKODEGMFAE fitness: 0.2
2017-01-31 13:19:40.000240 genetic: HALMIOFJH fitness: 0.2
2017-01-31 13:19:40.000263 genetic: DAIGGPG fitness: 0.2
2017-01-31 13:19:40.000286 genetic: BDODIINGDGBOD fitness: 0.2
