2017-01-31 13:35:35.617554 genetic: CPGHIINGDGJODGFFHEIKLKMM fitness: 0.3
2017-01-31 13:35:35.617630 genetic: BDPGCHDDIGHGNPFKILP fitness: 0.7
2017-01-31 13:35:35.617671 genetic: DAAMLJMPNLML fitness: 0.0
2017-01-31 13:35:35.617703 genetic: JA fitness: 0.5
2017-01-31 13:35:35.617726 genetic: OLMNGNLBAGEAIDEGMFADOKJHPNLHBHGBGIMAFMFGGGCJ fitness: -0.4
2017-01-31 13:35:35.617785 genetic: LFLCGKCLMJBDJCJOMDJOFJGBHB fitness: -1.9
2017-01-31 13:35:35.617824 genetic: PMPJL fitness: -2.3
2017-01-31 13:35:35.617846 genetic: KFJJDDOHMLONNMGJLB fitness: 0.2
2017-01-31 13:35:35.617877 genetic: ADNPNJNICP fitness: 0
2017-01-31 13:35:35.617902 genetic: MCHOOKFF fitness: 0.3
2017-01-31 13:35:35.617931 genetic: LIBDKFGGFGFCKLNOAEHMFDJCLJLBIJML fitness: 0.7
2017-01-31 13:35:35.617975 genetic: LHGHKJBH fitness: 0.5
2017-01-31 13:35:35.618000 genetic: PNDAEBILE fitness: -1.3
2017-01-31 13:35:35.618025 genetic: JLPEB fitness: -0.2
2017-01-31 13:35:35.618046 genetic: FIDPGDDLAAMEBFFNDIMDONN fitness: 0.7
2017-01-31 13:35:35.618083 genetic: NMALGDACDCHKFODDHGJG fitness: 0.3
2017-01-31 13:35:35.618116 genetic: HKBBKLOM fitness: 0
2017-01-31 13:35:35.618138 genetic: DCPCGALEP fitness: -0.1
2017-01-31 13:35:35.618163 genetic: BKBCEEHIOJGHPMMFPMIKNMKIOAHIEILEONE fitness: 1.1
2017-01-31 13:35:35.618205 genetic: EDCBFMFDMNLJDLK fitness: 0.5
2017-01-31 13:35:35.618236 genetic: GDMNMHGBELMNPEAJJAN fitness: -1.0
2017-01-31 13:35:35.618268 genetic: FBJKCHBPLEI fitness: -0.9
2017-01-31 13:35:35.618293 genetic: CPGIACIH fitness: -1.1
2017-01-31 13:35:35.618317 genetic: KPKNLIHKC fitness: 0.3
2017-01-31 13:35:35.618342 genetic: ENCHADPNIOH fitness: -0.2
2017-01-31 13:35:35.618370 genetic: HHHJFHKEFEFGJOELBKEPINKIIBMJ fitness: 0
2017-01-31 13:35:35.618407 genetic: LIPJHMEJH fitness: -1.9
2017-01-31 13:35:35.618430 genetic: MLBPMJMFKOPEDMLDGCLGGCBJDLBD fitness: 2.4
2017-01-31 13:35:35.618468 genetic: EPJGFLCFMGCBOJCJGFMKMOKBCGJ fitness: 0.6
2017-01-31 13:35:35.618504 genetic: GAEEMBA fitness: 0
