2017-01-31 12:37:38.958688 genetic: HLNAKCNBLNBKCMOJPE fitness: 1.7
2017-01-31 12:37:38.958748 genetic: FJAMO fitness: 0.7
2017-01-31 12:37:38.958775 genetic: NKAIHBPMGHCDJAGMKMIEIFCEBCMBONC fitness: 0.1
2017-01-31 12:37:38.958819 genetic: CKFLIDCDNE fitness: 0
2017-01-31 12:37:38.958847 genetic: PNNDMNAI fitness: 0.6
2017-01-31 12:37:38.958875 genetic: MKIBABAKLHJNLJGOME fitness: -0.8
2017-01-31 12:37:38.958909 genetic: DEKPGJMIIMINPD fitness: -1.2
2017-01-31 12:37:38.958940 genetic: FGBODBCPFDNBFOFPL fitness: 0
2017-01-31 12:37:38.958971 genetic: OKIB fitness: 0.1
2017-01-31 12:37:38.958994 genetic: IFNGHNP fitness: -0.2
2017-01-31 12:37:38.959020 genetic: CIAEBFGOLGFELB fitness: 0.5
2017-01-31 12:37:38.959050 genetic: IJAKGFGBFLMBEGDHDFJNPOFNDDFLLLH fitness: 2.6
2017-01-31 12:37:38.959093 genetic: GJJCJID fitness: 0.6
2017-01-31 12:37:38.959119 genetic: PCBEPEIGFAOCNDFHFOHBG fitness: 0.6
2017-01-31 12:37:38.959154 genetic: JLOILKDILIIFNFCPGN fitness: 1.4
2017-01-31 12:37:38.959189 genetic: LDBPOHDBIPMPLIPGBPBNMEPBNHLKOPO fitness: 0.7
2017-01-31 12:37:38.959232 genetic: GFLJLMDLDIH fitness: -0.1
2017-01-31 12:37:38.959261 genetic: CIJJLAKDGMFCICIHHEFAJEBHJCJHNNLJ fitness: 1.2
2017-01-31 12:37:38.959300 genetic: HCIKBACIKKNMBCFGE fitness: 1.0
2017-01-31 12:37:38.959330 genetic: DFAHN fitness: -0.5
2017-01-31 12:37:38.959353 genetic: PNNDHHKJMFHHAHHJEPKDHGGJ fitness: 0.7
2017-01-31 12:37:38.959388 genetic: DJHKOADJIOBHPPFDICNALNOHO fitness: 0.6
2017-01-31 12:37:38.959425 genetic: EHIBFBFEJ fitness: -0.9
2017-01-31 12:37:38.959451 genetic: MLKJMPNEEJJCEJIHFHFDCPIEAALHCJ fitness: -0.2
2017-01-31 12:37:38.959474 genetic: JJEMG fitness: -0.1
2017-01-31 12:37:38.959489 genetic: CGHMOPMNAFNBIOIOGMHMJOIEOMPPBE fitness: 1.0
2017-01-31 12:37:38.959512 genetic: JANANGNMJGPFICKOOPK fitness: 1.2
2017-01-31 12:37:38.959531 genetic: HNLKM fitness: 0.2
2017-01-31 12:37:38.959544 genetic: NNO fitness: -1.2
2017-01-31 12:37:38.959557 genetic: EIBHIDIJOHJGGLBDJMKC fitness: 1.4
