2017-01-31 13:14:32.529225 genetic: KPGCMJJEGOP fitness: 0.2
2017-01-31 13:14:32.529310 genetic: ODGEPCIHKONF fitness: 0.2
2017-01-31 13:14:32.529347 genetic: JNLBMGLCHM fitness: 0.2
2017-01-31 13:14:32.529375 genetic: KIPJGOC fitness: 0.2
2017-01-31 13:14:32.529399 genetic: ENODMINGDGBODHEIKLKMMFEFGJOELBCDDBHPFKIODNGF fitness: 0.2
2017-01-31 13:14:32.529454 genetic: MEAIJPLMNGPPCAAJNNALNHB fitness: 0.2
2017-01-31 13:14:32.529492 genetic: OINKLODJLPNLOLOG fitness: 0.2
2017-01-31 13:14:32.529526 genetic: MDPNGPBOJDPHJGFJBJPLBFN fitness: 0.2
2017-01-31 13:14:32.529561 genetic: LBCFBGEAH fitness: 0.2
2017-01-31 13:14:32.529585 genetic: KFGLMHBEJL fitness: 0.2
2017-01-31 13:14:32.529613 genetic: EICFIEHLEOMBHPCGLLDJM fitness: 0.2
2017-01-31 13:14:32.529646 genetic: FDAGJGHKIMFPJGCHNMGHBHGBGKMAFMFGG fitness: 0.2
2017-01-31 13:14:32.529688 genetic: FAAMEDKMMIFGMPBLNBCOEJGFOOOACBOJIDFCLIG fitness: 0.2
2017-01-31 13:14:32.529734 genetic: DPOJ fitness: 0.2
2017-01-31 13:14:32.529756 genetic: ILMGJLBNOBHBDHHGFEGAHHJEE fitness: 0.2
2017-01-31 13:14:32.529794 genetic: PMJPMHAB fitness: 0.2
2017-01-31 13:14:32.529819 genetic: LKJAPFEFENHFHMHBGPANP fitness: 0.2
2017-01-31 13:14:32.529851 genetic: IGFFMBNOCJNLICNCENEIAF fitness: 0.2
2017-01-31 13:14:32.529884 genetic: ADHPPEAJJELJDI fitness: 0.2
2017-01-31 13:14:32.529913 genetic: HKDPFFF fitness: 0.2
2017-01-31 13:14:32.529938 genetic: PMGJIDHDLJDMLJCFFMCDPMGC fitness: 0.2
2017-01-31 13:14:32.529973 genetic: MNHBIOFJICGPGELMK fitness: 0.2
2017-01-31 13:14:32.530003 genetic: KINKPCKOA fitness: 0.2
2017-01-31 13:14:32.530027 genetic: EBHJCGNCL fitness: 0.2
2017-01-31 13:14:32.530057 genetic: IDPBNJFICANNLLDLI fitness: 0.2
2017-01-31 13:14:32.530091 genetic: CKPKF fitness: 0.2
2017-01-31 13:14:32.530114 genetic: HJMKODEJMFAEOHB fitness: 0.2
2017-01-31 13:14:32.530142 genetic: HDLMHDIHDKFGGFGFFFN fitness: 0.2
2017-01-31 13:14:32.530175 genetic: DA fitness: 0.2
2017-01-31 13:14:32.530194 genetic: BDADLBHHPPILC fitness: 0.2
